<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="">
<head>
  <link rel='stylesheet' href='/css/woocommerce-layout.css' type='text/css' media='all'/>
  <link rel='stylesheet' href='/css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)'/>
  <link rel='stylesheet' href='/css/woocommerce.css' type='text/css' media='all'/>
  <link rel='stylesheet' href='/css/font-awesome.min.css' type='text/css' media='all'/>
  <link rel='stylesheet' href='/css/style.css' type='text/css' media='all'/>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500,700%7CHerr+Von+Muellerhoff:400,500,700%7CQuattrocento+Sans:400,500,700' type='text/css' media='all'/>
  <link rel='stylesheet' href='css/easy-responsive-shortcodes.css' type='text/css' media='all'/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link th:href="@{/css/style.css}" rel="stylesheet">


  <script src='/js/jquery.js'></script>
  <script src='/js/plugins.js'></script>
  <script src='/js/scripts.js'></script>
  <script src='/js/masonry.pkgd.min.js'></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <th:block layout:fragment="script"></th:block>
  <th:block layout:fragment="css"></th:block>
  <!-- 사용자 스크립트 추가 -->
  <th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }
            bindDomEvent();
        });
        $( function() {
            $(".slide_gallery").bxSlider({
                auto : true, autoControls : false, pager:false
            });
        });

        function bindDomEvent(){
            $(".custom-file-input").on("change", function() {
                var fileName = $(this).val().split("\\").pop();  //이미지 파일명
                var fileExt = fileName.substring(fileName.lastIndexOf(".")+1); // 확장자 추출
                fileExt = fileExt.toLowerCase(); //소문자 변환

                if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp"){
                    alert("이미지 파일만 등록이 가능합니다.");
                    return;
                }
                $(this).siblings(".custom-file-label").html(fileName);
            });
        }
    </script>
  </th:block>

  <!-- 사용자 CSS 추가 -->
  <th:block layout:fragment="css">
    <style>
        .input-group {
            margin-bottom : 15px;
        }
        .img-div {
            margin-bottom : 10px;
        }
        .fieldError {
            color : #bd2130;
        }
    </style>
  </th:block>
  <th:block layout:fragment="css">
    <style>
        .fieldError {
            color: #bd2130;
        }
        .form-group {
                align: center;
                width: 50%;
                margin: 10px 25%;

            }
            .btn-primary {
                display : inline-block;
                margin: 10px 5px 20px 5px;

            }
    </style>
  </th:block>

  <th:block layout:fragment="script">

    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }
        });
    </script>

  </th:block>

</head>

<div style="margin:20px" class="content">
  <header id="masthead" class="site-header">
    <div class="site-branding">
      <h1 class="admin-title"><a href="/admin/item/new">쇼핑몰 회원관리</a></h1>

    </div>
    <nav id="site-navigation" class="main-navigation">
      <button class="menu-toggle">Menu</button>
      <div class="menu-menu-1-container">
        <ul id="menu-menu-1" class="menu">
          <li><a href="/members/list">회원목록 조회/수정</a>
          </li>
          <li><a href="/admin/item/new">상품등록</a>
          </li>
          <li><a href="/admin/items">상품목록</a>
          </li>
          <li><a href="/">홈으로</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <script src='/js/jquery.js'></script>
  <script src='/js/plugins.js'></script>
  <script src='/js/scripts.js'></script>
  <script src='/js/masonry.pkgd.min.js'></script>


<div layout:fragment="content">

  <form role="form" method="post"  th:object="${memberFormDto}">
    <input type="hidden" th:field="*{id}">
    <div class="form-group">
      <label th:for="name">이름</label>
      <input type="text" th:field="*{name}" class="form-control" placeholder="이름을 입력해주세요">
      <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError">Incorrect data</p>
    </div>
    <div class="form-group">
      <label th:for="email">이메일주소</label>
      <input type="email" th:field="*{email}" class="form-control" placeholder="이메일을 입력해주세요">
      <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">Incorrect data</p>
    </div>
    <div class="form-group">
      <label th:for="password">비밀번호</label>
      <input type="password" th:field="*{password}" class="form-control" placeholder="비밀번호 입력">
      <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError">Incorrect data</p>
    </div>
    <div class="form-group">
      <label th:for="address">주소</label>
      <input type="text" th:field="*{address}" class="form-control" placeholder="주소를 입력해주세요">
      <p th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="fieldError">Incorrect data</p>
    </div>
    <div class="form-group">
      <label th:for="role">등급</label>
        <select th:field="*{role}" class="custom-select">
        <option value="ADMIN">ADMIN</option>
        <option value="USER">USER</option>
      </select>
      <p th:if="${#fields.hasErrors('address')}" th:errors="*{role}" class="fieldError">Incorrect data</p>
    </div>
    <div th:unless="${#strings.isEmpty(memberFormDto.id)}" style="text-align: center">
      <button th:formaction="@{'/members/list' + ${memberFormDto.id} }" type="submit" class="btn btn-primary">수정</button>
    </div>

    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
  </form>

</div>
</div>
</html>
