
<!-- 상품 등록 & 수정 페이지 -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <link rel='stylesheet' href='css/woocommerce-layout.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)'/>
    <link rel='stylesheet' href='css/woocommerce.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='style.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500,700%7CHerr+Von+Muellerhoff:400,500,700%7CQuattrocento+Sans:400,500,700' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/easy-responsive-shortcodes.css' type='text/css' media='all'/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link th:href="@{/css/style.css}" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- 사용자 스크립트 추가 -->
    <th:block layout:fragment="script">
        <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }
            bindDomEvent();
        });

        <!-- 이미지 등록 -->
        function bindDomEvent(){
            $(".custom-file-input").on("change", function() {
                var fileName = $(this).val().split("\\").pop();  //이미지 파일명
                var fileExt = fileName.substring(fileName.lastIndexOf(".")+1); // 확장자 추출
                fileExt = fileExt.toLowerCase(); //소문자 변환

                if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp"){
                    alert("이미지 파일만 등록이 가능합니다.");
                    return;
                }
                $(this).siblings(".custom-file-label").html(fileName);
            });
        }
    </script>
    </th:block>

    <!-- 사용자 CSS 추가 -->
    <th:block layout:fragment="css">
        <style>
        .input-group {
            align: center;
                width: 50%;
                margin: 10px 25%;
        }
        .img-div {
            margin-bottom : 10px;
        }1
        .fieldError {
            color : #bd2130;
        }
        h3 {
            margin : 30px auto;
        }
        .form-group {
                align: center;
                min-width : 250px;
                width: 50%;
                margin: 5px auto;
        }
        .custom-select {
            height : 30px;
        }
        .form-control {
            min-height : 30px;
            vertical-align: middle;
            color: #555;
            background-color: #f9f9f9;
        }
        .btn-lg {
            display : inline-block;
            margin: 10px 5px 20px 5px;
            border-radius : 0px;
            background-color : #333;
            color : #f9f9f9;
            min-width : 70px;
        }
    </style>
    </th:block>

</head>
<!-- 상품 등록 페이지 -->
<div style="margin:20px" class="content">
    <header id="masthead" class="site-header">
        <div class="site-branding">
            <h1 class="admin-title"><a href="/admin/item/new">쇼핑몰 회원관리</a></h1>

        </div>
        <div>
            <nav id="site-navigation" class="main-navigation">
                <button class="menu-toggle">Menu</button>
                <div class="menu-menu-1-container">
                    <ul id="menu-menu-1" class="menu">
                        <li><a href="/members/list">회원목록 조회/수정</a>
                        </li>
                        <li><a href="/admin/item/new">상품등록</a>
                        </li>
                        <li><a href="/admin/items">상품목록</a>
                        </li>
                        <li><a href="/admin/orders">주문목록</a>
                        </li>
                        <li><a href="/qna/admin">QNA목록</a>
                        </li>
                        <li><a href="/">홈으로</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <script src='/js/jquery.js'></script>
    <script src='/js/plugins.js'></script>
    <script src='/js/scripts.js'></script>
    <script src='/js/masonry.pkgd.min.js'></script>

    <div class="itemform">
        <h3 style="text-align:center;">상품 관리</h3>
        <form role="form" method="post" enctype="multipart/form-data" th:object="${itemFormDto}">
            <input type="hidden" th:field="*{id}">
            <div class="form-group">
                <select th:field="*{itemSellStatus}" class="custom-select">
                    <option value="SELL">판매중</option>
                    <option value="SOLD_OUT">품절</option>
                </select>
            </div>

            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">상품명</span>
                </div>
                <input type="text" th:field="*{itemNm}" class="form-control" placeholder="상품명을 입력해주세요">
            </div>
            <p th:if="${#fields.hasErrors('itemNm')}" th:errors="*{itemNm}" class="fieldError">Incorrect data</p>

            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">가격</span>
                </div>
                <input type="number" th:field="*{price}" class="form-control" placeholder="상품의 가격을 입력해주세요">
            </div>
            <p th:if="${#fields.hasErrors('price')}" th:errors="*{price}" class="fieldError">Incorrect data</p>

            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">재고</span>
                </div>
                <input type="number" th:field="*{stockNumber}" class="form-control" placeholder="상품의 재고를 입력해주세요">
            </div>
            <p th:if="${#fields.hasErrors('stockNumber')}" th:errors="*{stockNumber}" class="fieldError">Incorrect data</p>

            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">상품 상세 내용</span>
                </div>
                <textarea class="form-control" aria-label="With textarea" th:field="*{itemDetail}"></textarea>
            </div>
            <p th:if="${#fields.hasErrors('itemDetail')}" th:errors="*{itemDetail}" class="fieldError">Incorrect data</p>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">분류</span>
                </div>
                <select th:field="*{itemCategory}" class="custom-select">
                    <option th:value="'COAT'" th:text="COAT">COAT</option>
                    <option th:value="'JACKET'" th:text="JACKET">JACKET</option>
                    <option th:value="'T'" th:text="T-SHIRTS">T-SHIRTS</option>
                    <option th:value="'KNIT'" th:text="KNIT">KNIT</option>
                    <option th:value="'PANTS'" th:text="PANTS">PANTS</option>
                    <option th:value="'SKIRT'" th:text="SKIRT">SKIRT</option>
                    <option th:value="'DRESS'" th:text="DRESS">DRESS</option>
                    <option th:value="'HAT'" th:text="HAT">HAT</option>
                    <option th:value="'ACC'" th:text="ACC">ACC</option>
                </select>

            </div>
            <p th:if="${#fields.hasErrors('itemCategory')}" th:errors="*{itemCategory}" class="fieldError">Incorrect data</p>

            <div th:if="${#lists.isEmpty(itemFormDto.itemImgDtoList)}">
                <div class="form-group" th:each="num: ${#numbers.sequence(1,5)}">
                    <div class="custom-file img-div">
                        <input type="file" class="custom-file-input" name="itemImgFile">
                        <label class="custom-file-label" th:text="상품이미지 + ${num}"></label>
                    </div>
                </div>
            </div>

            <div th:if = "${not #lists.isEmpty(itemFormDto.itemImgDtoList)}">
                <div class="form-group" th:each="itemImgDto, status: ${itemFormDto.itemImgDtoList}">
                    <div class="custom-file img-div">
                        <input type="file" class="custom-file-input" name="itemImgFile">
                        <input type="hidden" name="itemImgIds" th:value="${itemImgDto.id}">
                        <label class="custom-file-label" th:text="${not #strings.isEmpty(itemImgDto.oriImgName)} ? ${itemImgDto.oriImgName} : '상품이미지' + ${status.index+1}"></label>
                    </div>
                </div>
            </div>

            <div th:if="${#strings.isEmpty(itemFormDto.id)}" style="text-align: center">
                <button th:formaction="@{/admin/item/new}" type="submit" class="btn btn-lg">저장</button>
            </div>
            <div th:unless="${#strings.isEmpty(itemFormDto.id)}" style="text-align: center">
                <button th:formaction="@{'/admin/item/' + ${itemFormDto.id} }" type="submit" class="btn btn-lg">수정</button>
            </div>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        </form>
    </div>
</div>
</html>