<!-- 회원 정보 수정(관리자) -->
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="">
<head>
    <link rel='stylesheet' href='/css/woocommerce-layout.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='/css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)'/>
    <link rel='stylesheet' href='/css/woocommerce.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='/css/font-awesome.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='/css/style.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500,700%7CHerr+Von+Muellerhoff:400,500,700%7CQuattrocento+Sans:400,500,700' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/easy-responsive-shortcodes.css' type='text/css' media='all'/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link th:href="@{/css/style.css}" rel="stylesheet">


    <script src='/js/jquery.js'></script>
    <script src='/js/plugins.js'></script>
    <script src='/js/scripts.js'></script>
    <script src='/js/masonry.pkgd.min.js'></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <th:block layout:fragment="script"></th:block>
    <th:block layout:fragment="css"></th:block>
    <!-- 사용자 CSS 추가 -->
    <th:block layout:fragment="css">
        <style>
        .input-group {
            margin-bottom : 15px;
        }
        .img-div {
            margin-bottom : 10px;
        }
        .fieldError {
            color : #bd2130;
        }
    </style>
    </th:block>
    <th:block layout:fragment="css">
        <style>
        .fieldError {
            color: #bd2130;
        }
        .form-group {
                align: center;
                width: 50%;
                margin: 10px 25%;

            }
            .btn-primary {
                display : inline-block;
                margin: 10px 5px 20px 5px;

            }
    </style>
    </th:block>

    <th:block layout:fragment="script">

        <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }
        });


    </script>

        <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
        <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }
        });

        function findAddr() {
        new daum.Postcode({
            oncomplete: function(data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var addr = ''; // 주소 변수
                var extraAddr = ''; // 참고항목 변수

                //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    addr = data.roadAddress;
                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    addr = data.jibunAddress;
                }

                // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                if(data.userSelectedType === 'R'){
                    // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                    // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                    if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                        extraAddr += data.bname;
                    }
                    // 건물명이 있고, 공동주택일 경우 추가한다.
                    if(data.buildingName !== '' && data.apartment === 'Y'){
                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                    if(extraAddr !== ''){
                        extraAddr = ' (' + extraAddr + ')';
                    }
                    // 조합된 참고항목을 해당 필드에 넣는다.
                    document.getElementById("extraAddress").value = extraAddr;

                } else {
                    document.getElementById("extraAddress").value = '';
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('zipcode').value = data.zonecode;
                document.getElementById("streetAdr").value = addr;
                // 커서를 상세주소 필드로 이동한다.
                document.getElementById("detailAdr").focus();
            }
        }).open();
    }
    </script>
    </th:block>

</head>

<div style="margin:20px" class="content">
    <header id="masthead" class="site-header">
        <div class="site-branding">
            <h1 class="admin-title"><a href="/admin/item/new">쇼핑몰 회원관리</a></h1>
        </div>

        <nav id="site-navigation" class="main-navigation">
            <button class="menu-toggle">Menu</button>
            <div class="menu-menu-1-container">
                <ul id="menu-menu-1" class="menu">
                    <li><a href="/members/list">회원목록 조회/수정</a>
                    </li>
                    <li><a href="/admin/item/new">상품등록</a>
                    </li>
                    <li><a href="/admin/items">상품목록</a>
                    </li>
                    <li><a href="/admin/orders">주문목록</a>
                    </li>
                    <li><a href="/qna/admin">QNA목록</a>
                    </li>
                    <li><a href="/">홈으로</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <script src='/js/jquery.js'></script>
    <script src='/js/plugins.js'></script>
    <script src='/js/scripts.js'></script>
    <script src='/js/masonry.pkgd.min.js'></script>

    <div layout:fragment="content">

        <form role="form" method="post" th:each="memberFormDto : ${memberFormDto}"  th:object="${memberFormDto}">
            <input type="hidden" th:field="*{id}" th:value="${memberFormDto.id}">
            <div class="form-group">
                <label th:for="name">이름</label>
                <input type="text" th:field="*{name}" th:value="${memberFormDto.name}" class="form-control" placeholder="이름을 입력해주세요">
                <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError">Incorrect data</p>
            </div>
            <div class="form-group">
                <label th:for="email">이메일주소</label>
                <input type="email" th:field="*{email}" th:value="${memberFormDto.email}" class="form-control" placeholder="이메일을 입력해주세요">
                <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">Incorrect data</p>
            </div>
            <div class="form-group">
                <label th:for="password">비밀번호</label>
                <input type="password" th:field="*{password}" class="form-control" placeholder="비밀번호 입력">
                <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError">Incorrect data</p>
            </div>
            <div class="form-group">
                <label th:for="phone">핸드폰 번호</label>
                <input type="text" th:field="*{phone}" th:value="${memberFormDto.phone}" class="form-control" placeholder="핸드폰 번호 입력  [010-xxxx-xxxx] 양식으로 입력하여주세요">
                <p th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}" class="fieldError">Incorrect data</p>
            </div>
            <div class="form-group">
                <label th:for="zipcode">우편번호 <button type="button" class="btn btn-default" onclick="findAddr()"><i class="fa fa-search"></i> 우편번호 찾기</button></label>
                <input type="text" th:field="*{zipcode}" th:value="${memberFormDto.zipcode}" id="zipcode" class="form-control" placeholder="우편번호를 입력해주세요">

                <p th:if="${#fields.hasErrors('zipcode')}" th:errors="*{zipcode}" class="fieldError">Incorrect data</p>
            </div>
            <div class="form-group">
                <label th:for="streetAdr">도로명 주소</label>
                <input type="text" th:field="*{streetAdr}" th:value="${memberFormDto.streetAdr}" id="streetAdr" class="form-control" placeholder="도로명 주소를 입력해주세요">
                <p th:if="${#fields.hasErrors('streetAdr')}" th:errors="*{streetAdr}" class="fieldError">Incorrect data</p>
            </div>
            <div class="form-group">
                <label th:for="detailAdr">상세주소</label>
                <input type="text" th:field="*{detailAdr}" th:value="${memberFormDto.detailAdr}" id="detailAdr" class="form-control" placeholder="상세 주소를 입력해주세요">
                <p th:if="${#fields.hasErrors('detailAdr')}" th:errors="*{detailAdr}" class="fieldError">Incorrect data</p>
            </div>
            <input type="hidden" id="extraAddress" placeholder="참고항목">
            <div class="form-group">
                <label th:for="role">등급</label>
                <select th:field="*{role}" class="custom-select">
                    <option value="ADMIN">ADMIN</option>
                    <option value="USER">USER</option>
                </select>
                <p th:if="${#fields.hasErrors('role')}" th:errors="*{role}" class="fieldError">Incorrect data</p>
            </div>
            <div th:if="${#strings.isEmpty(memberFormDto.id)}"  style="text-align: center">
                <button type="submit" class="btn btn-primary">가입</button>
            </div>
            <div th:unless="${#strings.isEmpty(memberFormDto.id)}" style="text-align: center">
                <button th:formaction="@{'/members/' + ${memberFormDto.id} }" type="submit" class="btn btn-primary">수정</button>
            </div>

            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        </form>

    </div>
</div>
</html>
