<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<th:block layout:fragment="css">
    <style>
        .content h3 {
        text-align : center;
        margin-bottom : 100px;
        }
        .term_list {
        display: table;
        margin: 0 auto 30px auto;
        padding: 0;
        }
        .term_list .list {
        font-size : 13px;
        display : inline-block;
        vertical-align : top;
        margin: 0 20px 0 0;
        }
        .list ul {
        list-style : none;
        }
        p {
        margin-bottom : 0.5em;
        }
        .cnum, .kor {
        list-style : none;
        }

    </style>
</th:block>

<div layout:fragment="content" class="content-mg">


    <div id="content" class="site-content">
        <div id="primary" class="content-area column full">
            <main id="main" class="site-main" role="main">

                <div class="content">
                    <h3>이용약관</h3>
                    <div class="n_provision">
                        <ul class="term_list">
                            <li class="list">
                                <ul>
                                    <li><a href="#01_01">제 1조 (목적)</a></li>
                                    <li><a href="#01_02">제 2조 (정의)</a></li>
                                    <li><a href="#01_03">제 3조 (약관 등의 명시와 설명)</a></li>
                                    <li><a href="#01_04">제 4조 (서비스의 제공 및 변경)</a></li>
                                    <li><a href="#01_05">제 5조 (서비스의 중단)</a></li>
                                    <li><a href="#01_06">제 6조 (회원가입)</a></li>
                                    <li><a href="#01_07">제 7조 (회원탈퇴 및 자격상실)</a></li>
                                    <li><a href="#01_08">제 8조 (회원에 대한 통지)</a></li>
                                    <li><a href="#01_09">제 9조 (구매신청 및 개인정보 제공 동의 등)</a></li>
                                    <li><a href="#01_10">제 10조 (계약의 성립)</a></li>
                                    <li><a href="#01_11">제 11조 (지급방법)</a></li>
                                    <li><a href="#01_12">제 12조 (수신확인통지 및 구매신청 변경 및 취소)</a></li>
                                </ul>
                            </li>
                            <li class="list">
                                <ul>
                                    <li><a href="#01_17">제 17조 (개인정보보호)</a></li>
                                    <li><a href="#01_18">제 18조 (회사의 의무)</a></li>
                                    <li><a href="#01_19">제 19조 (ID 및 비밀번호에 대한 의무)</a></li>
                                    <li><a href="#01_20">제 20조 (이용자의 의무)</a></li>
                                    <li><a href="#01_21">제 21조 (저작권의 귀속 및 이용제한)</a></li>
                                    <li><a href="#01_22">제 22조 (분쟁해결)</a></li>
                                    <li><a href="#01_23">제 23조 (재판권 및 준거법)</a></li>
                                    <li><a href="#01_13">제 13조 (재화 등의 공급)</a></li>
                                    <li><a href="#01_14">제 14조 (환급)</a></li>
                                    <li><a href="#01_15">제 15조 (청약철회 등)</a></li>
                                    <li><a href="#01_16">제 16조 (청약철회 등의 효과)</a></li>
                                </ul>
                            </li>
                        </ul>
                        <hr>
                        <div class="agree_di">
                            <dl>
                                <dt id="01_01">제 1조 (목적)</dt>
                                <dd>
                                    <p>이 약관은 주식회사 케이에이치클로젯(이하 "회사")이 운영하는 인터넷 쇼핑몰(이하 “쇼핑몰”이라 한다)을 통해 제공하는 다음 각 호의 서비스(이하
                                        “서비스”라 한다)를 이용함에 있어 회사와 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.</p>
                                    <ol class="num">
                                        <li>전자상거래 또는 통신판매 관련 서비스</li>
                                        <li>인터넷 관련 서비스</li>
                                        <li>기타 회사가 제공하는 서비스</li>
                                    </ol>
                                </dd>
                            </dl>

                            <dl>
                                <dt id="01_02">제 2조 (정의)</dt>
                                <dd>
                                    <ol class="num">
                                        <li>"쇼핑몰"이란 회사가 재화 또는 용역(이하 “재화 등”이라 한다)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화
                                            등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다.
                                        </li>
                                        <li>"회원"이라 함은 회사가 운영하는 매체를 통해 회원등록을 한 자로서, 회사가 제공하는 서비스를 이용할 수 있는 자를 말합니다.</li>
                                    </ol>
                                </dd>
                            </dl>

                            <dl>
                                <dt id="01_03">제 3조 (약관 등의 명시와 설명)</dt>
                                <dd>
                                    <ol class="num">
                                        <li>회사는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호,
                                            전자우편주소, 사업자등록번호, 호스팅서비스를 제공하는 자의 상호, 통신판매업 신고번호, 개인정보 관리책임자 등을 이용자가 쉽게 알 수
                                            있도록 쇼핑몰 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
                                        </li>
                                        <li>회사는 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회, 배송책임, 환불조건 등과 같은 중요한 내용을 이용자가
                                            이해할 수 있도록 제공하여 이용자의 확인을 구하여야 합니다.
                                        </li>
                                        <li>회사는 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자문서 및 전자거래기본법」, 「전자금융거래법」,
                                            「전자서명법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「방문판매 등에 관한 법률」, 「소비자기본법」 등 관련 법을
                                            위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
                                        </li>
                                        <li>회사가 약관을 개정할 경우에는 적용일자 및 개정내용을 명시하여 현행 약관과 함께 몰의 초기화면에 적용일자 7일 이전부터 적용일 전일까지
                                            공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우
                                            회사는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.
                                        </li>
                                        <li>회사가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는
                                            개정전의 약관조항이 그대로 적용됩니다. 다만, 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원한다는 뜻을 제4항에 의한
                                            개정약관의 공지기간 내에 회사에 송신하여 회사의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.
                                        </li>
                                        <li>이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제 등에 관한
                                            법률」, 공정거래위원회가 정하는 「전자상거래 등에서의 소비자보호 지침」 및 관계법령 또는 상관례에 따릅니다.
                                        </li>
                                    </ol>
                                </dd>
                            </dl>

                            <dl>
                                <dt id="01_04">제 4조 (서비스의 제공 및 변경)</dt>
                                <dd>
                                    <ol class="num">
                                        <li>
                                            <p>회사는 다음 각 호의 업무를 수행합니다.</p>
                                            <ul class="cnum">
                                                <li>① 재화 등에 대한 정보 제공 및 구매계약의 체결</li>
                                                <li>② 구매계약이 체결된 재화 등의 배송</li>
                                                <li>③ 기타 회사가 정하는 업무</li>
                                            </ul>
                                        </li>
                                        <li>회사는 재화 등의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 등의 내용을 변경할 수 있습니다.
                                            이 경우에는 변경된 재화 등의 내용 및 제공일자를 명시하여 현재의 재화 등의 내용을 게시한 곳에 즉시 공지합니다.
                                        </li>
                                        <li>회사가 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를
                                            이용자에게 통지 가능한 방법(음성전화, 문자, 전자우편 등)으로 즉시 통지합니다.
                                        </li>
                                        <li>전항의 경우 회사는 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, 회사가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지
                                            아니합니다.
                                        </li>
                                    </ol>
                                </dd>
                            </dl>

                            <dl>
                                <dt id="01_05">제 5조 (서비스의 중단)</dt>
                                <dd>
                                    <ol class="num">
                                        <li>회사는 컴퓨터 등 정보통신설비의 보수점검•교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수
                                            있습니다.
                                        </li>
                                        <li>회사는 제1항 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, 회사가 고의
                                            또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.
                                        </li>
                                        <li>사업종목의 전환, 사업의 포기, 업체간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 회사는 제8조에 정한 방법으로
                                            이용자에게 통지하고 당초 회사에서 제시한 조건에 따라 소비자에게 보상합니다.
                                        </li>
                                    </ol>
                                </dd>
                            </dl>

                            <dl>
                                <dt id="01_06">제 6조 (회원가입)</dt>
                                <dd>
                                    <ol class="num">
                                        <li>
                                            <p>이용자는 다음 각 호의 방법으로 회원가입을 신청합니다.</p>
                                            <ul class="cnum">
                                                <li>① 회사가 정한 가입 양식에 따라 회원정보를 기입한 후 본 약관에 동의한다는 의사표시를 하는 방법</li>
                                                <li>② 기타 회사에 정하는 방법</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <p>회사는 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.</p>
                                            <ul class="cnum">
                                                <li>① 가입신청자가 이 약관 제7조 제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조 제3항에 의한
                                                    회원자격 상실 후 3년이 경과한 자로서 회사의 회원 재가입 승낙을 얻은 경우에는 예외로 합니다.
                                                </li>
                                                <li>② 등록 내용에 허위, 기재누락, 오기가 있는 경우</li>
                                                <li>③ 기타 회원으로 등록하는 것이 회사의 기술상 현저히 지장이 있다고 판단되는 경우</li>
                                            </ul>
                                        </li>
                                        <li>회원가입계약의 성립시기는 회사의 승낙이 회원에게 도달한 시점으로 합니다.</li>
                                        <li>회원은 등록사항에 변경이 있는 경우, 상당한 기간 이내에 회사에 대하여 회원정보 수정 등의 방법으로 그 변경사항을 알려야 합니다.
                                        </li>
                                    </ol>
                                </dd>
                            </dl>

                            <dl>
                                <dt id="01_07">제 7조 (회원 탈퇴 및 자격상실)</dt>
                                <dd>
                                    <ol class="num">
                                        <li>회원은 회사에 언제든지 탈퇴를 요청할 수 있으며 회사는 즉시 회원탈퇴를 처리합니다. 단, 회원탈퇴 시 회원으로서의 모든 혜택은
                                            소멸됩니다.
                                        </li>
                                        <li>
                                            <p>회원탈퇴 시 회원정보는 지체 없이 파기합니다. 다만, 다음 사유의 경우에는 아래의 보존 이유를 위해 명시한 기간 동안
                                                보존합니다.</p>
                                            <ul class="cnum">
                                                <li>
                                                    <p>① 관계법령에 근거한 정보보유 사유</p>
                                                    <ul class="kor">
                                                        <li>가. 계약 또는 청약철회 등에 관한 기록<br/>
                                                            보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률<br/>
                                                            보존 기간 : 회계연도 기준 5년
                                                        </li>
                                                        <li>나. 대금결제 및 재화 등의 공급에 관한 기록<br/>
                                                            보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률<br/>
                                                            보존 기간 : 회계연도 기준 5년
                                                        </li>
                                                        <li>다. 소비자 불만 또는 분쟁처리에 관한 기록<br/>
                                                            보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률<br/>
                                                            보존 기간 : 3년
                                                        </li>
                                                        <li>라. 웹사이트 방문 기록<br/>
                                                            보존 이유 : 통신비밀보호법<br/>
                                                            보존 기간 : 3개월
                                                        </li>
                                                        <li>마. 기타 국세기본법, 소비자기본법, 제조물책임법등</li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <p>② 회사 내부 방침에 근거한 정보보유 사유</p>
                                                    <ul class="kor">
                                                        <li>가. 보존 항목 : 고객명, 전화번호, 주소, 이메일</li>
                                                        <li>나. 보존 이유 : 부정 가입 및 이용 방지 <br/>
                                                            부정 가입 : 타인 명의를 도용하여 가입하거나 다수의 가성 회원 명의로 가입하는 경우<br/>
                                                            부정 이용 : 명의도용, 가성 회원가입으로 부정한 목적의 거래행위(카드깡, 재판매 목적 대량 구입 등)를
                                                            하는 경우
                                                        </li>
                                                        <li>다. 보존 기간 : 3일</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <p>회원이 다음 각 호의 사유에 해당하는 경우, 회사는 회원자격을 제한 및 정지시킬 수 있습니다.</p>
                                            <ul class="cnum">
                                                <li>① 가입 신청 시에 허위 내용을 등록하거나 타인을 정보를 도용한 경우</li>
                                                <li>② 회사를 이용하여 구입한 재화 등의 대금, 기타 서비스 이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는
                                                    경우
                                                </li>
                                                <li>③ 다른 사람의 회사 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우</li>
                                                <li>④ 회사를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우</li>
                                                <li>
                                                    <p>⑤ 다음 각 목에 해당하는 행위를 하여 회사의 건전한 경영과 서비스 운영을 방해하는 경우</p>
                                                    <ul class="kor">
                                                        <li>가. 회사에 대한 근거 없는 허위의 사실을 유포하여 회사의 명예를 실추시키는 경우</li>
                                                        <li>나. 구입한 상품, 서비스에 하자가 없음에도 일부 사용 후 부당한 반품을 요청하거나 상습적인 취소, 반품으로
                                                            회사의 업무를 방해하는 경우
                                                        </li>
                                                        <li>다. 회사의 직원에 대한 모욕, 폭언, 협박, 성희롱 등으로 회사의 업무 운영을 방해하는 경우</li>
                                                        <li>라. 소비자원이 고시한 소비자분쟁해결기준을 초과하는 과도한 보상을 상습적으로 요청하는 경우</li>
                                                        <li>마. 재판매 목적으로 재화 등을 중복 구매 하여 거래질서를 방해하는 경우</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>회사가 회원 자격을 제한 및 정지시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 회사는
                                            회원자격을 상실시킬 수 있습니다.
                                        </li>
                                        <li>회사가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 최소한 30일 이상의
                                            기간을 정하여 소명할 기회를 부여합니다.
                                        </li>
                                    </ol>
                                </dd>
                            </dl>

                            <dl>
                                <dt id="01_08">제 8조 (회원에 대한 통지)</dt>
                                <dd>
                                    <ol class="num">
                                        <li>회사가 회원에 대한 통지를 하는 경우, 회원이 회사와 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다.</li>
                                        <li>회사는 불특정다수 회원에 대한 통지의 경우 1주일 이상 서비스의 서비스화면 또는 쇼핑몰 게시판에 게시함으로써 개별 통지에 갈음할 수
                                            있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별 통지 합니다.
                                        </li>
                                    </ol>
                                </dd>
                            </dl>

                            <dl>
                                <dt id="01_09">제 9조 (구매신청 및 개인정보 제공 동의 등)</dt>
                                <dd>
                                    <ol class="num">
                                        <li>
                                            <p>회사 이용자는 회사 상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, 회사는 이용자가 구매신청을 함에 있어서 다음의 각
                                                내용을 알기 쉽게 제공하여야 합니다. 단, 회원인 경우 제2호 내지 제4호의 적용을 제외할 수 있습니다.</p>
                                            <ul class="cnum">
                                                <li>① 재화 등의 검색 및 선택</li>
                                                <li>② 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력</li>
                                                <li>③ 약관내용, 청약철회권이 제한되는 서비스, 배송료 등의 비용부담과 관련한 내용에 대한 확인</li>
                                                <li>④ 이 약관에 동의하고 위 제3호의 사항을 확인하거나 거부하는 표시</li>
                                                <li>⑤ 재화 등의 구매신청 및 이에 관한 확인 또는 회사의 확인에 대한 동의</li>
                                                <li>⑥ 결제방법의 선택</li>
                                            </ul>
                                        </li>
                                        <li>회사가 제3자에게 구매자 개인정보를 제공할 필요가 있는 경우 1) 개인정보를 제공받는 자, 2) 개인정보를 제공받는 자의 개인정보
                                            이용목적, 3) 제공하는 개인정보의 항목, 4) 개인정보를 제공받는 자의 개인정보 보유 및 이용기간, 5) 동의를 거부할 권리가 있다는
                                            사실 및 동의 거부에 따른 불이익이 있는 경우에는 그 불이익의 내용을 구매자에게 알리고 동의를 받아야 합니다. (동의를 받은 사항이
                                            변경되는 경우에도 같습니다.)
                                        </li>
                                        <li>회사가 제3자에게 구매자의 개인정보를 취급할 수 있도록 업무를 위탁하는 경우에는 1) 개인정보 취급위탁을 받는 자, 2) 개인정보
                                            취급위탁을 하는 업무의 내용을 구매자에게 알리고 동의를 받아야 합니다. (동의를 받은 사항이 변경되는 경우에도 같습니다.) 다만,
                                            서비스제공에 관한 계약이행을 위해 필요하고 구매자의 편의증진과 관련된 경우에는 「개인정보보호법」에서 정하고 있는 방법으로 개인정보
                                            취급방침을 통해 알림으로써 고지절차와 동의절차를 거치지 않아도 됩니다.
                                        </li>
                                    </ol>
                                </dd>
                            </dl>

                            <dl>
                                <dt id="01_10">제 10조 (계약의 성립)</dt>
                                <dd>
                                    <ol class="num">
                                        <li>
                                            <p>회사는 제9조와 같은 구매신청에 대하여 다음 각 호에 해당하면 승낙하지 않을 수 있습니다. 다만, 미성년자와 계약을 체결하는
                                                경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야
                                                합니다.</p>
                                            <ul class="cnum">
                                                <li>① 신청 내용에 허위, 기재누락, 오기가 있는 경우</li>
                                                <li>② 기타 구매신청에 승낙하는 것이 회사 기술상 현저히 지장이 있다고 판단하는 경우</li>
                                                <li>③ 제7조 제3항 각 호에 대항하여 회원자격이 제한 및 정지된 고객의 구매신청임이 확인된 경우</li>
                                                <li>④ 기타 위 각 호와 유사한 사유</li>
                                            </ul>
                                        </li>
                                        <li>회사의 승낙이 제12조 제1항의 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.</li>
                                        <li>회사의 승낙 의사표시에는 이용자의 구매 신청에 대한 확인 및 판매가능 여부, 구매신청의 정정 취소 등에 관한 정보 등을 포함하여야
                                            합니다.
                                        </li>
                                    </ol>
                                </dd>
                            </dl>

                            <dl>
                                <dt id="01_11">제 11조 (지급방법)</dt>
                                <dd>
                                    <p>회사에서 구매한 재화 등에 대한 대금지급방법은 다음 각 호의 방법 중 가용한 방법으로 할 수 있습니다. 다만, 회사는 이용자의 지급방법에 대하여
                                        재화 등의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수 없습니다.</p>
                                    <ol class="num">
                                        <li>폰뱅킹, 인터넷뱅킹, 메일 뱅킹 등의 각종 계좌이체</li>
                                        <li>온라인무통장입금</li>
                                        <li>기타 전자적 지급 방법에 의한 대금 지급 등</li>
                                    </ol>
                                </dd>
                            </dl>

                            <dl>
                                <dt id="01_12">제 12조 (수신확인통지 및 구매신청 변경 및 취소)</dt>
                                <dd>
                                    <ol class="num">
                                        <li>회사는 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다.</li>
                                        <li>수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고
                                            회사는 배송 전에 이용자의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다. 다만 이미 대금을 지불한 경우에는
                                            제15조의 청약철회 등에 관한 규정에 따릅니다.
                                        </li>
                                    </ol>
                                </dd>
                            </dl>

                            <dl>
                                <dt id="01_13">제 13조 (재화 등의 공급)</dt>
                                <dd>
                                    <ol class="num">
                                        <li>회사는 이용자와 재화 등의 공급시기에 관하여 별도의 약정이 없는 이상, 이용자가 청약을 한 날부터 7일 이내에 재화 등을 배송할 수
                                            있도록 주문제작, 포장 등 기타의 필요한 조치를 취합니다. 다만, 회사가 이미 재화 등의 대금의 전부 또는 일부를 받은 경우에는 대금의
                                            전부 또는 일부를 받은 날부터 3 영업일 이내에 조치를 취합니다. 이때 회사는 이용자가 재화 등의 공급 절차 및 진행 사항을 확인할 수
                                            있도록 적절한 조치를 합니다.
                                        </li>
                                        <li>회사는 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다. 만약 회사가 약정 배송기간을
                                            초과한 경우에는 그로 인한 이용자의 손해를 배상하여야 합니다. 다만 회사가 고의•과실이 없음을 입증한 경우에는 그러하지 아니합니다.
                                        </li>
                                    </ol>
                                </dd>
                            </dl>

                            <dl>
                                <dt id="01_14">제 14조 (환급)</dt>
                                <dd>회사는 이용자가 구매신청 한 재화 등이 품절 등의 사유로 인도 또는 제공을 할 수 없을 때에는 지체 없이 그 사유를 이용자에게 통지하고 사전에 재화
                                    등의 대금을 받은 경우에는 대금을 받은 날부터 3영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.
                                </dd>
                            </dl>

                            <dl>
                                <dt id="01_15">제 15조 (청약철회 등)</dt>
                                <dd>
                                    <ol class="num">
                                        <li>회사와 재화 등의 구매에 관한 계약을 체결한 이용자는 「전자상거래 등에서의 소비자보호에 관한 법률」 제13조 제2항에 따른 계약내용에
                                            관한 서면을 받은 날(그 서면을 받은 때보다 재화 등의 공급이 늦게 이루어진 경우에는 재화 등을 공급받거나 재화 등의 공급이 시작된 날을
                                            말합니다)부터 7일 이내에는 청약의 철회를 할 수 있습니다. 다만, 청약철회에 관하여 「전자상거래 등에서의 소비자보호에 관한 법률」에
                                            달리 정함이 있는 경우에는 동 법 규정에 따릅니다.
                                        </li>
                                        <li>
                                            <p>이용자는 재화 등을 배송 받은 경우 다음 각호에 해당하는 경우에는 반품 및 교환을 할 수 없습니다.</p>
                                            <ul class="cnum">
                                                <li>① 이용자에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우(다만, 재화 등의 내용을 확인하기 위하여 포장 등을
                                                    훼손한 경우에는 청약철회를 할 수 있습니다)
                                                </li>
                                                <li>② 이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우</li>
                                                <li>③ 시간의 경과에 의하여 재판매가 곤란할 정도로 재화 등의 가치가 현저히 감소한 경우</li>
                                                <li>④ 같은 성능을 지닌 재화 등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우</li>
                                            </ul>
                                        </li>
                                        <li>제2항 제2호 내지 제4호의 경우에 회사가 사전에 청약철회 등이 제한되는 사실을 소비자가 쉽게 알 수 있는 곳에 명기하거나 시용상품을
                                            제공하는 등의 조치를 하지 않았다면 이용자의 청약철회 등이 제한되지 않습니다.
                                        </li>
                                        <li>이용자는 제1항 및 제2항의 규정에 불구하고 재화 등의 내용이 표시•광고 내용과 다르거나 계약내용과 다르게 이행된 때에는 당해 재화 등을
                                            공급받은 날부터 3월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.
                                        </li>
                                    </ol>
                                </dd>
                            </dl>

                            <dl>
                                <dt id="01_16">제 16조 (청약철회 등의 효과)</dt>
                                <dd>
                                    <ol class="num">
                                        <li>회사는 이용자로부터 재화 등을 반환 받은 경우 3영업일 이내에 이미 지급받은 재화 등의 대금을 환급합니다. 이 경우 회사가 이용자에게
                                            재화 등의 환급을 지연한 때에는 그 지연기간에 대하여 「전자상거래 등에서의 소비자보호에 관한 법률 시행령」 제21조의3에서 정하는
                                            지연이자율을 곱하여 산정한 지연이자를 지급합니다.
                                        </li>
                                        <li>청약철회 등의 경우 공급 받은 재화 등의 반환에 필요한 비용은 이용자가 부담합니다. 회사는 이용자에게 청약철회 등을 이유로 위약금 또는
                                            손해배상을 청구하지 않습니다. 다만 재화 등의 내용이 표시•광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회 등을 하는 경우 재화
                                            등의 반환에 필요한 비용은 회사가 부담합니다.
                                        </li>
                                        <li>이용자가 재화 등을 제공받을 때 발송비를 부담한 경우에 회사는 청약철회 시 그 비용을 누가 부담하는지를 이용자가 알기 쉽도록 명확하게
                                            표시합니다.
                                        </li>
                                    </ol>
                                </dd>
                            </dl>

                            <dl>
                                <dt id="01_17">제 17조 (개인정보보호)</dt>
                                <dd>
                                    <ol class="num">
                                        <li>회사는 이용자의 개인정보 수집 시 서비스제공을 위하여 필요한 범위에서 최소한의 개인정보를 수집합니다.</li>
                                        <li>회사는 회원가입 시 구매계약이행에 필요한 정보를 미리 수집하지 않습니다. 다만, 관련 법령상 의무이행을 위하여 구매계약 이전에 본인확인이
                                            필요한 경우로서 최소한의 특정 개인정보를 수집하는 경우에는 그러하지 아니합니다.
                                        </li>
                                        <li>회사는 이용자의 개인정보를 수집•이용하는 때에는 당해 이용자에게 그 목적을 고지하고 동의를 받습니다.</li>
                                        <li>회사는 수집된 개인정보를 목적 외의 용도로 이용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는
                                            이용•제공단계에서 당해 이용자에게 그 목적을 고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.
                                        </li>
                                        <li>회사가 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보의 수집 • 이용목적, 수집하려는 개인정보의 항목 등
                                            개인정보보호법 제15조 2항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.
                                        </li>
                                        <li>이용자는 언제든지 회사가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 회사는 이에 대해 지체 없이 필요한
                                            조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 회사는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.
                                        </li>
                                        <li>회사는 개인정보 보호를 위하여 이용자의 개인정보를 취급하는 자를 최소한으로 제한하여야 하며 신용카드, 은행계좌 등을 포함한 이용자의
                                            개인정보의 분실, 도난, 유출, 동의 없는 제3자 제공, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.
                                        </li>
                                        <li>회사 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이
                                            파기합니다.
                                        </li>
                                        <li>회사는 개인정보의 수집•이용•제공에 관한 동의란을 미리 선택한 것으로 설정해두지 않습니다. 또한 개인정보의 수집•이용•제공에 관한
                                            이용자의 동의거절 시 제한되는 서비스를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보의 수집•이용•제공에 관한 이용자의 동의 거절을
                                            이유로 회원가입 등 서비스 제공을 제한하거나 거절하지 않습니다.
                                        </li>
                                    </ol>
                                </dd>
                            </dl>

                            <dl>
                                <dt id="01_18">제 18조 (회사의 의무)</dt>
                                <dd>
                                    <ol class="num">
                                        <li>회사는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화 등을
                                            제공하는데 최선을 다하여야 합니다.
                                        </li>
                                        <li>회사는 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야
                                            합니다.
                                        </li>
                                        <li>회사는 상품이나 용역에 대하여 「표시•광고의 공정화에 관한 법률」 제3조 소정의 부당한 표시•광고행위를 함으로써 이용자가 손해를 입은
                                            때에는 이를 배상할 책임을 집니다.
                                        </li>
                                        <li>회사는 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.</li>
                                    </ol>
                                </dd>
                            </dl>

                            <dl>
                                <dt id="01_19">제 19조 (ID 및 비밀번호에 대한 의무)</dt>
                                <dd>
                                    <ol class="num">
                                        <li>제17조의 경우를 제외한 ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.</li>
                                        <li>회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.</li>
                                        <li>회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 회사에 통보하고 회사의 안내가 있는 경우에는
                                            그에 따라야 합니다.
                                        </li>
                                    </ol>
                                </dd>
                            </dl>

                            <dl>
                                <dt id="01_20">제 20조 (이용자의 의무)</dt>
                                <dd>
                                    <p>이용자는 다음 각 호의 행위를 하여서는 안 됩니다.</p>
                                    <ol class="num">
                                        <li>신청 또는 변경 시 허위 내용의 등록</li>
                                        <li>타인의 정보 도용</li>
                                        <li>회사에 게시된 정보의 변경</li>
                                        <li>회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시</li>
                                        <li>회사 기타 제3자의 저작권 등 지적재산권에 대한 침해</li>
                                        <li>회사 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위</li>
                                    </ol>
                                </dd>
                            </dl>

                            <dl>
                                <dt id="01_21">제 21조 (저작권의 귀속 및 이용제한)</dt>
                                <dd>
                                    <ol class="num">
                                        <li>회사가 작성한 저작물에 대한 저작권 기타 지식재산권은 회사에 귀속합니다.</li>
                                        <li>이용자는 회사를 이용함으로써 얻은 정보 중 회사에게 지식재산권이 귀속된 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송
                                            기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.
                                        </li>
                                        <li>회사는 약정에 따라 이용자에게 귀속된 저작권을 사용하는 경우 당해 이용자에게 통보하여야 합니다.</li>
                                    </ol>
                                </dd>
                            </dl>

                            <dl>
                                <dt id="01_22">제 22조 (분쟁해결)</dt>
                                <dd>
                                    <ol class="num">
                                        <li>회사는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치•운영합니다.</li>
                                        <li>회사는 이용자로부터 제출되는 불만사항 및 의견을 우선적으로 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와
                                            처리일정을 즉시 통보해 드립니다.
                                        </li>
                                        <li>회사와 이용자간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시•도지사가 의뢰하는
                                            분쟁조정기관의 조정에 따를 수 있습니다.
                                        </li>
                                    </ol>
                                </dd>
                            </dl>

                            <dl>
                                <dt id="01_23">제 23조 (재판권 및 준거법)</dt>
                                <dd>
                                    <ol class="num">
                                        <li>회사와 이용자 간에 발생한 전자상거래 분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는
                                            지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의
                                            관할법원에 제기합니다.
                                        </li>
                                        <li>회사와 이용자간에 제기된 전자상거래 소송에는 한국법을 적용합니다.</li>
                                    </ol>
                                </dd>
                            </dl>

                        </div>
                    </div>
                </div>

                <div class="clearfix">
                </div>
                <nav class="pagination"></nav>

            </main>
            <!-- #main -->
        </div>
        <!-- #primary -->
    </div>
</div>
</html>
