<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<th:block layout:fragment="css">
    <style>
            .error {
                color: #bd2130;
            }
            .form-group {
                align: center;
                width: 50%;
                margin: 10px 25%;

            }
            .btn-primary {
                display : inline-block;
                margin: 10px 5px 20px 5px;

            }
            .center {
                text-align:center;
            }


    </style>
</th:block>
<div layout:fragment="content">
    <form role="form" method="post" action="/members/login">
        <div class="form-group">
            <label th:for="email">이메일주소</label>
            <input type="email" name="email" class="form-control" placeholder="이메일을 입력해주세요">
        </div>
        <div class="form-group">
            <label th:for="password">비밀번호</label>
            <input type="password" name="password" id="password" class="form-control" placeholder="비밀번호 입력">
        </div>
        <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
        <!--        <ul>-->
        <!--            &lt;!&ndash;카카오 로그인&ndash;&gt;-->
        <!--            <li onclick="kakaoLogin();" style="text-align:center; list-style:none">-->
        <!--                &lt;!&ndash;                <a href="javascript:void(0)"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRq5y4gLsduJ9rithyOIRC_I25A92MyB-bFXg&usqp=CAU">&ndash;&gt;-->
        <!--                <a href="https://kauth.kakao.com/oauth/authorize?client_id=65c57ef2e1c59c00154c8a0746508e34&redirect_uri=http://localhost/member/testpage&response_type=code"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRq5y4gLsduJ9rithyOIRC_I25A92MyB-bFXg&usqp=CAU">-->

        <!--                </a>-->
        <!--            </li>-->
        <!--        </ul>-->
        <div class="center">
            <button class="btn btn-primary">로그인</button>
            <button type="button" class="btn btn-primary" onClick="location.href='/members/new'">회원가입</button>
        </div>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

    </form>
</div>
</html>