<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout2}">
<head>

    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <link rel='stylesheet' href='/css/woocommerce-layout.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='/css/woocommerce-smallscreen.css' type='text/css'
          media='only screen and (max-width: 768px)'/>
    <link rel='stylesheet' href='/css/woocommerce.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='/css/font-awesome.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='/css/style.css' type='text/css' media='all'/>
    <link rel='stylesheet'
          href='https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500,700%7CHerr+Von+Muellerhoff:400,500,700%7CQuattrocento+Sans:400,500,700'
          type='text/css' media='all'/>
    <link rel='stylesheet' href='css/easy-responsive-shortcodes.css' type='text/css' media='all'/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link th:href="@{/css/style.css}" rel="stylesheet">


    <script src='/js/jquery.js'></script>
    <script src='/js/plugins.js'></script>
    <script src='/js/scripts.js'></script>
    <script src='/js/masonry.pkgd.min.js'></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <th:block layout:fragment="script"></th:block>
    <th:block layout:fragment="css"></th:block>
    <!-- 사용자 스크립트 추가 -->
    <th:block layout:fragment="script">
        <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }
            bindDomEvent();
        });
        $( function() {
            $(".slide_gallery").bxSlider({
                auto : true, autoControls : false, pager:false
            });
        });

        function bindDomEvent(){
            $(".custom-file-input").on("change", function() {
                var fileName = $(this).val().split("\\").pop();  //이미지 파일명
                var fileExt = fileName.substring(fileName.lastIndexOf(".")+1); // 확장자 추출
                fileExt = fileExt.toLowerCase(); //소문자 변환

                if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp"){
                    alert("이미지 파일만 등록이 가능합니다.");
                    return;
                }
                $(this).siblings(".custom-file-label").html(fileName);
            });
        }





        </script>
    </th:block>

    <!-- 사용자 CSS 추가 -->
    <th:block layout:fragment="css">
        <style>
        .input-group {
            margin-bottom : 15px;
        }
        .img-div {
            margin-bottom : 10px;
        }
        .fieldError {
            color : #bd2130;
        }
        .content-mg{
            height : 80vh;
        }

        </style>
    </th:block>
    <th:block layout:fragment="css">
        <style>
        .fieldError {
            color: #bd2130;
        }
        .form-group {
                align: center;
                width: 50%;
                margin: 10px 25%;

            }
            .btn-primary {
                display : inline-block;
                margin: 10px 5px 20px 5px;

            }

        </style>
    </th:block>

    <th:block layout:fragment="script">

        <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }
        });

        function users(){
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/members/user/update";


            var paramData = {
                memberId : $("#memberId").val();
            };

            var param = JSON.stringify(paramData);

            $.ajax({
                url      : url,
                type     : "POST",
                contentType : "application/json",
                data     : param,
                beforeSend : function(xhr){
                    /* 데이터를 전송하기 전에 헤더에 csrf값을 설정 */
                    xhr.setRequestHeader(header, token);
                },
                dataType : "json",
                cache   : false,
                success  : function(result, status){
                    alert("수정을 완료하엿습니다.");
                    location.href='/members/mypage';
                },
                error : function(jqXHR, status, error){

                    if(jqXHR.status == '401'){
                        alert('로그인 후 이용해주세요');
                        location.href='/members/login';
                    } else{
                        alert(jqXHR.responseText);
                    }

                }
            });
        }

        </script>

    </th:block>

</head>

<div layout:fragment="content" style="height:45vh">

    <form role="form" method="post" th:object="${memberFormDto}" th:each="memberFormDto : ${memberFormDto}">
        <input type="hidden" th:field="*{id}" th:value="${memberFormDto.id}">
        <div class="form-group">
            <label th:for="name">이름</label>
            <input type="text" th:field="*{name}" th:value="${memberFormDto.name}" class="form-control"
                   placeholder="이름을 입력해주세요" readonly>

        </div>
        <div class="form-group">
            <label th:for="email">이메일주소</label>
            <input type="email" th:field="*{email}" th:value="${memberFormDto.email}" class="form-control"
                   placeholder="이메일을 입력해주세요" readonly>
            <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">Incorrect data</p>

        </div>
        <div class="form-group">
            <label th:for="password">비밀번호</label>
            <input type="password" th:field="*{password}" class="form-control" placeholder="비밀번호 입력">
            <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError">Incorrect data</p>

        </div>
        <div class="form-group">
            <label th:for="address">주소</label>
            <input type="text" th:field="*{address}" th:value="${memberFormDto.address}" class="form-control"
                   placeholder="주소를 입력해주세요">
            <p th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="fieldError">Incorrect data</p>

        </div>
        <div class="form-group" style="display:none">
            <select th:field="*{role}" class="custom-select">
                <option value="USER">USER</option>
            </select>
            <p th:if="${#fields.hasErrors('address')}" th:errors="*{role}" class="fieldError">Incorrect data</p>

            <!--      <div th:if="${#strings.isEmpty(memberFormDto.id)}"  style="text-align: center">-->
            <!--        <button type="submit" class="btn btn-primary">가입</button>-->
            <!--      </div>-->
        </div>
        <div style="text-align: center">
            <button th:formaction="@{'/members/user'}" type="submit" class="btn btn-primary">수정</button>
        </div>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    </form>


</div>


</html>

