<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" , xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link th:href="@{/css/style.css}" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/js/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="/css/jquery.bxslider.min.css">

    <th:block layout:fragment="script"></th:block>
    <th:block layout:fragment="css"></th:block>
    <script>
<!--            $(document).ready(function(){-->
<!--                $(window).scroll(function(){-->
<!--            $('div').css("opacity", 0 + $(window).scrollTop() / 800)-->
<!--            })-->
<!--        })-->
    </script>
</head>

<body>
<div th:replace="fragments/header::header"></div>
<div style="position:sticky; top:0; z-index:1000;">
    <nav id="site-navigation" class="main-navigation">
        <button class="menu-toggle">Menu</button>
        <div class="menu-menu-1-container">
            <ul id="menu-menu-1" class="menu">
                <li><a href="/itemList">ALL</a></li>
                <li><a href="#">OUTER</a>
                    <ul class="sub-menu">
                        <li><a href="/category/coat">COAT</a></li>
                        <li><a href="/category/jacket">JACKET</a></li>
                    </ul>
                </li>
                <li><a href="#">TOP</a>
                    <ul class="sub-menu">
                        <li><a href="/category/t">T-SHIRTS</a></li>
                        <li><a href="/category/KNIT">KNIT</a></li>
                    </ul>
                </li>
                <li><a href="#">BOTTOM</a>
                    <ul class="sub-menu">
                        <li><a href="/category/PANTS">PANTS</a></li>
                        <li><a href="/category/SKIRT">SKIRT</a></li>
                    </ul>
                </li>
                <li><a href="/category/DRESS">DRESS</a></li>
                <li><a href="#">ACC</a>
                    <ul class="sub-menu">
                        <li><a href="/category/HAT">HAT</a></li>
                        <li><a href="/category/ACC">ACC</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</div>
<div layout:fragment="content" class="content"></div>
<div th:replace="fragments/footer::footer"></div>
<script src='/js/jquery.js'></script>
<script src='/js/plugins.js'></script>
<script src='/js/scripts.js'></script>
<script src='/js/masonry.pkgd.min.js'></script>
</body>
</html>