<!-- 회원가입 페이지 -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<th:block layout:fragment="css">
    <style>
        .fieldError {
            color: #bd2130;
        }
        .signup {
                margin : 50px auto;
            }
        .form-group {
                align: center;
                min-width : 250px;
                width: 40%;
                margin: 10px auto;
            }
        .form-control {
                vertical-align: middle;
                height: 30px;
                line-height: 40px;
                margin: 2px 0;
                padding: 0 0 0 20px;
                border: 0 none;
                color: #555;
                background-color: #f3f3f3;
                box-sizing: border-box;
            }
        .btn-lg {
            display : inline-block;
            margin: 10px 5px 20px 5px;
            border-radius : 0px;
            background-color : #333;
            color : #f9f9f9;
            min-width : 70px;
        }
    </style>
</th:block>

<th:block layout:fragment="script">
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }
        });

        function findAddr() {
        new daum.Postcode({
            oncomplete: function(data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var addr = ''; // 주소 변수
                var extraAddr = ''; // 참고항목 변수

                //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    addr = data.roadAddress;
                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    addr = data.jibunAddress;
                }

                // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                if(data.userSelectedType === 'R'){
                    // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                    // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                    if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                        extraAddr += data.bname;
                    }
                    // 건물명이 있고, 공동주택일 경우 추가한다.
                    if(data.buildingName !== '' && data.apartment === 'Y'){
                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                    if(extraAddr !== ''){
                        extraAddr = ' (' + extraAddr + ')';
                    }
                    // 조합된 참고항목을 해당 필드에 넣는다.
                    document.getElementById("extraAddress").value = extraAddr;

                } else {
                    document.getElementById("extraAddress").value = '';
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('zipcode').value = data.zonecode;
                document.getElementById("streetAdr").value = addr;
                // 커서를 상세주소 필드로 이동한다.
                document.getElementById("detailAdr").focus();
            }
        }).open();
    }

    </script>


</th:block>

<div layout:fragment="content">
    <div class="signup">
        <h2 style="text-align:center;">SIGN UP</h2>
        <hr style="width:40%;">
        <form role="form" method="post" th:object="${memberFormDto}">
            <input type="hidden" th:field="*{id}">
            <div class="form-group">
                <label th:for="name">이름</label>
                <input type="text" th:field="*{name}" class="form-control" placeholder="이름을 입력해주세요">
                <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError">Incorrect data</p>
            </div>
            <div class="form-group">
                <label th:for="email">이메일주소</label>
                <input type="email" th:field="*{email}" class="form-control" placeholder="이메일을 입력해주세요">
                <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">Incorrect data</p>
            </div>
            <div class="form-group">
                <label th:for="password">비밀번호</label>
                <input type="password" th:field="*{password}" class="form-control" placeholder="비밀번호 입력">
                <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError">Incorrect data</p>
            </div>
            <div class="form-group">
                <label th:for="phone">핸드폰 번호</label>
                <input type="text" th:field="*{phone}" class="form-control"
                       placeholder="핸드폰 번호 입력  [010-xxxx-xxxx] 양식으로 입력하여주세요">
                <p th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}" class="fieldError">Incorrect data</p>
            </div>
            <div class="form-group">
                <label th:for="zipcode">우편번호
                    <button type="button" class="btn btn-default" onclick="findAddr()"><i class="fa fa-search"></i> 우편번호 찾기
                    </button>
                </label>
                <input type="text" th:field="*{zipcode}" id="zipcode" class="form-control" placeholder="우편번호를 입력해주세요">

                <p th:if="${#fields.hasErrors('zipcode')}" th:errors="*{zipcode}" class="fieldError">Incorrect data</p>
            </div>
            <div class="form-group">
                <label th:for="streetAdr">도로명 주소</label>
                <input type="text" th:field="*{streetAdr}" id="streetAdr" class="form-control" placeholder="도로명 주소를 입력해주세요">
                <p th:if="${#fields.hasErrors('streetAdr')}" th:errors="*{streetAdr}" class="fieldError">Incorrect data</p>
            </div>
            <div class="form-group">
                <label th:for="detailAdr">상세주소</label>
                <input type="text" th:field="*{detailAdr}" id="detailAdr" class="form-control" placeholder="상세 주소를 입력해주세요">
                <p th:if="${#fields.hasErrors('detailAdr')}" th:errors="*{detailAdr}" class="fieldError">Incorrect data</p>
            </div>
            <input type="hidden" id="extraAddress" placeholder="참고항목">
            <div th:if="${#strings.isEmpty(memberFormDto.id)}" style="text-align: center">
                <button type="submit" class="btn btn-lg">회원가입</button>
            </div>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        </form>
    </div>
</div>


</html>