<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<th:block layout:fragment="css">
    <style>
        .content h3 {
            text-align : center;
            margin-bottom : 100px;
        }
        table td {
          text-align : center;
        }
        .p08 {
            margin : 10px 0 10px 0;
        }
    </style>
</th:block>

<div layout:fragment="content" class="content-mg">


    <div id="content" class="site-content">
        <div id="primary" class="content-area column full">
            <main id="main" class="site-main" role="main">

                <div class="content">
                    <h3 style="text-align:center;">개인정보처리방침</h3>
                    <div class="agree_area">
                        <div class="agree_box" style="text-align:center;">
                            ㈜케이에이치클로젯이 운영하는 KH클로젯(이하 '회사')은 이용자들의 개인정보보호를 매우 중요시하며,<br>
                            이용자가 '회사'의 서비스를 이용함과 동시에 온라인상에서 '회사'에 제공한 개인정보가 보호 받을 수 있도록 최선을 다하고 있습니다. <br>
                            이에 '회사'는 통신비밀보호법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 정보통신서비스제공자가<br>
                            준수하여야 할 관련 법규상의 개인정보보호 규정 및 정보통신부가 제정한 개인정보보호지침을 준수하고 있습니다.
                        </div>
                        <hr>
                        <div>
                            '회사'는 개인정보처리방침을 통하여 이용자들이 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려
                            드립니다. <br>
                            '회사'는 개인정보처리방침을 홈페이지 첫 화면에 공개함으로써 이용자들이 언제나 용이하게 보실 수 있도록 조치하고 있습니다. <br>
                            '회사'의 개인정보처리방침은 정부의 법률 및 지침 변경이나 '회사'의 내부 방침 변경 등으로 인하여 수시로 변경될 수 있고, 이에 따른 개인정보 취급방침의 지속적인
                            개선을 위하여 필요한 절차를 정하고 있습니다. 그리고 개인정보 취급방침을 개정하는 경우나 개인정보 취급방침 변경될 경우 회사의 첫 페이지의 개인정보처리방침을 통해
                            고지하고 있습니다.<br>

                            KH클로젯(이하 '회사')의 개인정보처리방침은 다음과 같은 내용을 담고 있습니다.
                        </div>
                        <br>
                        <table class="p_table1">
                            <tbody>
                            <tr>
                                <td><a href="#p01">1. 개인정보 수집에 대한 동의</a></td>
                                <td><a href="#p06">6. 이용자 자신의 개인정보 관리에 관한 사항</a></td>
                            </tr>
                            <tr>
                                <td><a href="#p02">2. 개인정보의 수집목적 및 이용목적</a></td>
                                <td><a href="#p07">7. 쿠키(cookie)의 운영에 관한 사항</a></td>
                            </tr>
                            <tr>
                                <td><a href="#p03">3.수집하는 개인정보 항목 및 수집방법</a></td>
                                <td><a href="#p08">8. 개인정보의 위탁처리</a></td>
                            </tr>
                            <tr>
                                <td><a href="#p04">4.수집하는 개인정보의 보유 및 이용기간</a></td>
                                <td><a href="#p09">9. 개인정보관련 의견수렴 및 불만처리에 관한 사항</a></td>
                            </tr>
                            <tr>
                                <td><a href="#p05">5. 수집한 개인정보의 공유 및 제공</a></td>
                                <td><a href="#p10">10. 고지의 의무</a></td>
                            </tr>
                            </tbody>
                        </table>
                        <strong id="p01">1. 개인정보 수집에 대한 동의</strong><br>
                        '회사'는 이용자들이 '회사'의 개인정보처리방침 또는 이용약관의 내용에 대하여 「동의」버튼을 클릭할 수 있는 절차를 마련하여, 「동의」버튼을 클릭하면 개인정보 수집에 대해
                        동의한 것으로 봅니다.<br>
                        <br>
                        <strong id="p02">2. 개인정보의 수집목적 및 이용목적</strong><br>
                        "개인정보"라 함은 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 아이디 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정
                        개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다. '회사'는 회원서비스를 통하여 이용자들에게 맞춤식 서비스를 비롯한 보다 더
                        향상된 양질의 서비스를 제공하기 위하여 이용자 개인의 정보를 수집하고 있습니다. '회사'는 이용자의 사전 동의 없이는 이용자의 개인 정보를 공개하지 않으며, 수집된 정보는
                        아래와 같이 이용하고 있습니다. <br>
                        첫째, 이용자들이 제공한 개인정보를 바탕으로 보다 더 유용한 서비스를 개발할 수 있습니다.<br>
                        '회사'는 신규 서비스개발이나 컨텐츠의 확충 시에 기존 이용자들이 '회사'에 제공한 개인정보를 바탕으로 개발해야 할 서비스의 우선 순위를 보다 더 효율적으로 정하고,
                        '회사'는 이용자들이 필요로 할 컨텐츠를 합리적으로 선택하여 제공할 수 있습니다. <br>
                        둘째, 수집하는 개인정보 항목과 수집 및 이용목적은 다음과 같습니다.<br>
                        <em class="num1"></em>- 성명, 아이디, 비밀번호, 이메일주소, 전화번호: 회원제 서비스 이용에 따른 본인 확인 절차에 이용<br>
                        <em class="num1"></em>- 이메일주소, 전화번호: 고지사항 전달, 불만처리 등을 위한 원활한 의사소통 경로의 확보, 새로운 서비스 및 신상품 등의
                        안내<br>
                        <em class="num1"></em>- 주소, 전화번호: 청구서, 물품배송 시 정확한 배송지의 확보<br>
                        <em class="num1"></em>- 기타 선택항목: 개인맞춤 서비스를 제공하기 위한 자료<br>
                        <em class="num1"></em>- IP Address: 불량회원의 부정 이용 방지와 비인가 사용 방지 <br>
                        <br>
                        <strong id="p03">3. 수집하는 개인정보 항목 및 수집방법</strong><br>
                        '회사'는 이용자들이 회원서비스를 이용하기 위해 회원으로 가입할 때 서비스 제공을 위한 필수적인 정보들을 온라인상에서 입력 받고 있습니다. 회원 가입 시에 받는 필수적인
                        정보는 이름, 이메일주소, 전화번호, 주소 등입니다. 또한 '회사' 내에서의 설문조사나 이벤트 행사 시 통계분석이나 경품제공 등을 위해 선별적으로 개인정보 입력을 요청할 수
                        있습니다. 그러나, 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및
                        성생활 등)는 수집하지 않으며 부득이하게 수집해야 할 경우 이용자들의 사전동의를 반드시 구할 것입니다. 그리고, 어떤 경우에라도 입력하신 정보를 이용자들에게 사전에 밝힌
                        목적 이외에 다른 목적으로는 사용하지 않으며 외부로 유출하지 않습니다.<br>
                        <br>
                        <strong id="p04">4. 수집하는 개인정보의 보유 및 이용기간</strong> <br>
                        이용자가 '회사' 회원으로서 '회사'에 제공하는 서비스를 이용하는 동안 '회사'는 이용자들의 개인정보를 계속적으로 보유하며 서비스 제공 등을 위해 이용합니다. 다만, 아래의
                        "6. 이용자 자신의 개인정보관리(열람, 정정, 삭제 등)에 관한 사항" 에서 설명한 절차와 방법에 따라 회원 본인이 직접 삭제하거나 수정한 정보, 가입 해지를 요청한
                        경우에는 재생할 수 없는 방법에 의하여 디스크에서 완전히 삭제하며 추후 열람이나 이용이 불가능한 상태로 처리됩니다.
                        그리고 "3. 수집하는 개인정보 항목 및 수집방법"에서와 같이 일시적인 목적 (설문조사, 이벤트, 본인확인 등)으로 입력 받은 개인정보는 그 목적이 달성된 이후에는 동일한
                        방법으로 사후 재생이 불가능한 상태로 처리됩니다. 귀하의 개인정보는 다음과 같이 개인정보의 수집목적 또는 제공받은 목적이 달성되면 파기하는 것을 원칙으로 합니다.
                        그리고 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 '회사'는 관계법령에서 정한 일정한 기간 동안 회원정보를
                        보관합니다. 이 경우 '회사'는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.<br>
                        <em class="num1"></em>- 계약 또는 청약철회 등에 관한 기록: 5년<br>
                        <em class="num1"></em>- 대금결제 및 재화 등의 공급에 관한 기록: 5년<br>
                        <em class="num1"></em>- 소비자의 불만 또는 분쟁처리에 관한 기록: 3년<br>
                        <em class="num1"></em>&nbsp;&nbsp;'회사'는 귀중한 회원의 개인정보를 안전하게 처리하며, 유출의 방지를 위하여 다음과 같은 방법을 통하여
                        개인정보를 파기합니다. <br>
                        <em class="num1"></em>- 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.<br>
                        <em class="num1"></em>- 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.<br>
                        <br>
                        <strong id="p05">5. 수집한 개인정보의 공유 및 제공</strong><br>
                        '회사'는 이용자들의 개인정보를 "2. 개인정보의 수집목적 및 이용목적"에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나
                        원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.<br>
                        <em class="num1"></em>- 이용자들이 사전에 공개에 동의한 경우 서비스 제공에 따른 요금정산을 위하여 필요한 경우 <br>
                        <em class="num1"></em>- 홈페이지에 게시한 서비스 이용 약관 및 기타 회원 서비스 등의 이용약관 또는 운영원칙을 위반한 경우<br>
                        <em class="num1"></em>- 자사 서비스를 이용하여 타인에게 정신적, 물질적 피해를 줌으로써 그에 대한 법적인 조치를 취하기 위하여 개인정보를 공개해야 한다고
                        판단되는 충분한 근거가 있는 경우<br>
                        <em class="num1"></em>- 기타 법에 의해 요구된다고 선의로 판단되는 경우 (ex. 관련법에 의거 적법한 절차에 의한 정부/수사기관의 요청이 있는 경우 등)<br>
                        <em class="num1"></em>- 통계작성, 학술연구나 시장조사를 위하여 특정개인을 식별할 수 없는 형태로 광고주, 협력업체나 연구단체 등에 제공하는 경우<br>
                        <br>
                        <strong id="p06">6. 이용자 자신의 개인정보 관리(열람, 정정, 삭제 등)에 관한 사항</strong><br>
                        <em class="num1"></em>- 회원님께서 원하실 경우 언제라도 당사에서 개인정보를 열람하실 수 있으며 보관된 필수 정보를 수정하실 수 있습니다.<br>
                        <em class="num1"></em>- 또한 회원 가입 시 요구된 필수 정보 외의 추가 정보는 언제나 열람, 수정할 수 있습니다.<br>
                        <em class="num1"></em>- 회원님의 개인정보 변경은 당사의 고객센터에서 로그인(Login) 후 이용하실 수 있습니다. <br>
                        <em class="num1"></em>- 회원님의 개인정보는 당사의 QNA 게시판의 문의 기능을 통해 삭제하실 수 있습니다. <br>
                        <br>
                        <strong id="p07">7. 쿠키(cookie)의 운영에 관한 사항</strong><br>
                        당사는 회원인증을 위하여 Cookie 방식을 이용하고 있습니다. 이는 로그아웃(Logout)시 자동으로 컴퓨터에 저장되지 않고 삭제되도록 되어 있으므로 공공장소나 타인이
                        사용할 수 있는 컴퓨터를 사용 하실 경우에는 로그인(Login)후 서비스 이용이 끝나시면 반드시 로그아웃(Logout)해 주시기 바랍니다. <br>
                        • 쿠키 설정 거부 방법<br>
                        <em class="num1"></em>쿠키 설정을 거부하는 방법으로는 회원님께서 사용하시는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다
                        확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다. <br>
                        <em class="num1"></em>- 설정방법 예(인터넷 익스플로러의 경우): 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보 <br>
                        <em class="num1"></em>- 단, 귀하께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다. <br>
                        <br>
                        <strong id="p08">8. 개인정보의 위탁처리</strong><br>
                        '회사'는 서비스 향상을 위해서 귀하의 개인정보를 필요한 경우 동의 등 법률상의 요건을 구비하여 외부에 수집 • 취급 • 관리 등을 위탁하여 처리할 있으며, 제 3자에게
                        제공할 수 있습니다.<br>
                        • 당사는 개인정보의 처리와 관련하여 아래와 같이 업무를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고
                        있습니다. 또한 공유하는 정보는 당해 목적을 달성하기 위하여 필요한 최소한의 정보에 국한됩니다. <br>
                        <table class="p08">
                            <tbody>
                            <tr>
                                <th>위탁 대상자</th>
                                <td>KH택배</td>
                                <td>(주)KHSYSTEM</td>
                            </tr>
                            <tr>
                                <th>위탁업무 내용</th>
                                <td>택배 서비스</td>
                                <td>전산시스템 유지보수</td>
                            </tr>
                            </tbody>
                        </table>
                        • 다만, 아래의 경우에는 예외로 합니다.<br>
                        <em class="num1"></em>- 이용자들이 사전에 동의한 경우<br>
                        <em class="num1"></em> - 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우<br>
                        • 개인정보의 처리를 위탁하거나 제공하는 경우에는 수탁자, 수탁범위, 공유 정보의 범위 등에 관한 사항을 서면, 전자우편, 전화 또는 홈페이지를 통해 미리 귀하에게
                        고지합니다. <br><br>

                        <strong id="p09">9. 개인정보관련 의견수렴 및 불만처리에 관한 사항</strong><br>
                        당사는 개인정보보호와 관련하여 이용자 여러분들의 의견을 수렴하고 있으며 불만을 처리하기 위하여 모든 절차와 방법을 마련하고 있습니다. 개인정보를 보호하는데 있어 하단의
                        귀하께 고지한 사항들에 반하는 사고가 발생할 경우 개인정보관리책임자가 책임을 집니다. 이용자들은 전화나 메일을 통하여 불만사항을 신고할 수 있습니다.
                        • 이용자 개인정보와 관련한 아이디(ID)의 비밀번호에 대한 보안유지책임은 해당 이용자 자신에게 있습니다.<br>
                        • '회사'는 비밀번호에 대해 어떠한 방법으로도 이용자에게 직접적으로 질문하는 경우는 없으므로 타인에게 비밀번호가 유출되지 않도록 각별히 주의하시기 바랍니다.<br>
                        • 특히 공공장소에서 온라인상에서 접속해 있을 경우에는 더욱 유의하셔야 합니다.<br>
                        • '회사'는 개인정보에 대한 의견수렴 및 불만처리를 담당하는 개인정보 관리책임자 및 담당자를 지정하고 있고, 연락처는 아래와 같습니다. <br>

                        <em class="num1"></em>- 개인정보관리책임자: ㈜케이에이치클로젯 홍길동 사원<br>
                        <em class="num1"></em>- E-MAIL: gildong@khcloset.co.kr<br>
                        <em class="num1"></em>- 전화번호: 02-1234-5678<br>

                        <br>
                        <strong id="p10">10. 고지의 의무</strong> <br>
                        현 개인정보처리방침의 내용은 정부의 정책 또는 보안기술의 변경에 따라 내용의 추가 삭제 및 수정이 있을 시에는 홈페이지의 '공지사항'을 통해 고지할 것입니다.
                    </div>
                </div>

                <div class="clearfix">
                </div>
                <nav class="pagination"></nav>
            </main>
            <!-- #main -->
        </div>
        <!-- #primary -->
    </div>
</div>
</html>
