<!-- 상품 목록 페이지 -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel='stylesheet' href='/css/woocommerce-layout.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='/css/woocommerce-smallscreen.css' type='text/css'
          media='only screen and (max-width: 768px)'/>
    <link rel='stylesheet' href='/css/woocommerce.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='/css/font-awesome.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='/css/style.css' type='text/css' media='all'/>
    <link rel='stylesheet'
          href='https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500,700%7CHerr+Von+Muellerhoff:400,500,700%7CQuattrocento+Sans:400,500,700'
          type='text/css' media='all'/>
    <link rel='stylesheet' href='/css/easy-responsive-shortcodes.css' type='text/css' media='all'/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link th:href="@{/css/style.css}" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src='/js/jquery.js'/>
    <script src='/js/plugins.js'/>
    <script src='/js/scripts.js'/>
    <script src='/js/masonry.pkgd.min.js'/>

    <!-- 사용자 스크립트 추가 -->
    <th:block layout:fragment="script">
        <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }
            bindDomEvent();
        });

        function bindDomEvent(){
            $(".custom-file-input").on("change", function() {
                var fileName = $(this).val().split("\\").pop();  //이미지 파일명
                var fileExt = fileName.substring(fileName.lastIndexOf(".")+1); // 확장자 추출
                fileExt = fileExt.toLowerCase(); //소문자 변환

                if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp"){
                    alert("이미지 파일만 등록이 가능합니다.");
                    return;
                }
                $(this).siblings(".custom-file-label").html(fileName);
            });
            $(document).ready(function(){
            $("#searchBtn").on("click",function(e) {
                e.preventDefault();
                page(0);
            });
        });

        function page(page){
            var searchDateType = $("#searchDateType").val();
            var searchSellStatus = $("#searchSellStatus").val();
            var searchBy = $("#searchBy").val();
            var searchQuery = $("#searchQuery").val();

            location.href="/admin/items/" + page + "?searchDateType=" + searchDateType
            + "&searchSellStatus=" + searchSellStatus
            + "&searchBy=" + searchBy
            + "&searchQuery=" + searchQuery;
        }
        </script>
    </th:block>

    <!-- 사용자 CSS 추가 -->
    <th:block layout:fragment="css">
        <style>
        h3 {
            text-align: center;
            margin : 30px 0;
        }
        .input-group {
            margin-bottom : 15px;
        }
        .img-div {
            margin-bottom : 10px;
        }
        .fieldError {
            color : #bd2130;
        }
        select {
            margin-right:10px;
        }
        .btn {
            border-radius : 0px;
        }
        .btn-search {
            display : inline-block;
            margin: 0 10px;
            border-radius : 0px;
            background-color : #333;
            color : #f9f9f9;
        }
        </style>
    </th:block>


</head>
<div style="margin:20px" class="content">
    <header id="masthead" class="site-header">
        <div class="site-branding">
            <h1 class="admin-title"><a href="/admin/item/new">쇼핑몰 회원관리</a></h1>

        </div>
        <nav id="site-navigation" class="main-navigation">
            <button class="menu-toggle">Menu</button>
            <div class="menu-menu-1-container">
                <ul id="menu-menu-1" class="menu">
                    <li><a href="/members/list">회원목록 조회/수정</a>
                    </li>
                    <li><a href="/admin/item/new">상품등록</a>
                    </li>
                    <li><a href="/admin/items">상품목록</a>
                    </li>
<!--                    <li><a href="/admin/orders">주문목록</a>-->
<!--                    </li>-->
                    <li><a href="/qna/admin">QNA목록</a>
                    </li>
                    <li><a href="/">홈으로</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <script src='/js/jquery.js'></script>
    <script src='/js/plugins.js'></script>
    <script src='/js/scripts.js'></script>
    <script src='/js/masonry.pkgd.min.js'></script>

    <div class="itemform">
        <h3>상품 관리</h3>
        <form th:action="@{'/admin/items/' + ${items.number}}" role="form" method="get" th:object="${items}">
            <table class="table">
                <thead>
                <tr>
                    <td>상품아이디</td>
                    <td>상품명</td>
                    <td>상태</td>
                    <td>등록자</td>
                    <td>등록일</td>
                    <td>카테고리</td>
                    <td>수정</td>
                    <td>삭제</td>
                </tr>
                </thead>
                <tbody>
                <tr th:each="item, status: ${items.getContent()}">
                    <td th:text="${item.id}"></td>
                    <td th:text="${item.itemNm}"></td>
                    <td th:text="${item.itemSellStatus == T(com.shop.constant.ItemSellStatus).SELL} ? '판매중' : '품절'"></td>
                    <td th:text="${item.createdBy}"></td>
                    <td th:text="${item.regTime}"></td>
                    <td th:text="${item.itemCategory}"></td>
                    <td>
                        <button type="button" class="btn btn-primary"><a style="color:#fff"
                                                                         th:href="'/admin/item/'+${item.id}">수정</a></button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-danger"><a style="color:#fff"
                                                                        th:href="'/admin/delete/'+${item.id}">삭제</a>
                        </button>
                    </td>

                </tr>
                </tbody>
            </table>

<!--            <div th:with="start=${(items.number/maxPage)*maxPage + 1}, end=(${(items.totalPages == 0) ? 1 : (start + (maxPage - 1) < items.totalPages ? start + (maxPage - 1) : items.totalPages)})">-->
<!--                <ul class="pagination justify-content-center">-->

<!--                    <li class="page-item" th:classappend="${items.first}?'disabled'">-->
<!--                        <a th:onclick="'javascript:page(' + ${items.number - 1} + ')'" aria-label='Previous'-->
<!--                           class="page-link">-->
<!--                            <span aria-hidden='true'>이전</span>-->
<!--                        </a>-->
<!--                    </li>-->

<!--                    <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}"-->
<!--                        th:classappend="${items.number eq page-1}?'active':''">-->
<!--                        <a th:onclick="'javascript:page(' + ${page - 1} + ')'" th:inline="text" class="page-link">[[${page}]]</a>-->
<!--                    </li>-->

<!--                    <li class="page-item" th:classappend="${items.last}?'disabled'">-->
<!--                        <a th:onclick="'javascript:page(' + ${items.number + 1} + ')'" aria-label='Next' class="page-link">-->
<!--                            <span aria-hidden='true'>다음</span>-->
<!--                        </a>-->
<!--                    </li>-->
<!--                </ul>-->
<!--            </div>-->

            <div th:with="start=${(items.number/maxPage)*maxPage + 1}, end=(${(items.totalPages == 0) ? 1 : (start + (maxPage - 1) < items.totalPages ? start + (maxPage - 1) : items.totalPages)})">
                <ul class="pagination justify-content-center">
                    <li class="page-item" th:classappend="${items.number eq 0}?'disabled':''">
                        <a th:href="@{'/' + 'admin/items=' + ${itemSearchDto.searchQuery} + '/' + ${items.number-1}}"
                           aria-label='Previous' class="page-link">
                            <span aria-hidden='true'>Prev</span>
                        </a>
                    </li>
                    <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}"
                        th:classappend="${items.number eq page-1}?'active':''">
                        <a th:href="@{'/' +'admin/items' + ${itemSearchDto.searchQuery} + '/' + ${page-1}}"
                           th:inline="text" class="page-link">[[${page}]]</a>
                    </li>
                    <li class="page-item" th:classappend="${items.number+1 ge items.totalPages}?'disabled':''">
                        <a th:href="@{'/' +'admin/items' + ${itemSearchDto.searchQuery} + '/' + ${items.number+1}}"
                           aria-label='Next' class="page-link">
                            <span aria-hidden='true'>Next</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="form-inline justify-content-center" th:object="${itemSearchDto}">
                <select th:field="*{searchDateType}" class="form-control" style="width:auto;">
                    <option value="all">전체기간</option>
                    <option value="1d">1일</option>
                    <option value="1w">1주</option>
                    <option value="1m">1개월</option>
                    <option value="6m">6개월</option>
                </select>
                <select th:field="*{searchSellStatus}" class="form-control" style="width:auto;">
                    <option value="">판매상태(전체)</option>
                    <option value="SELL">판매</option>
                    <option value="SOLD_OUT">품절</option>
                </select>
                <select th:field="*{searchBy}" class="form-control" style="width:auto;">
                    <option value="itemNm">상품명</option>
                    <option value="createdBy">등록자</option>
                </select>
                <input th:field="*{searchQuery}" type="text" class="form-control" placeholder="검색어를 입력해주세요">
                <button id="searchBtn" type="submit" class="btn btn-search">검색</button>
            </div>
        </form>
    </div>
</div>
</html>