<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">


<div th:fragment="header">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>KH CLOSET</title>
        <link rel='stylesheet' href='/css/woocommerce-layout.css' type='text/css' media='all'/>
        <link rel='stylesheet' href='/css/woocommerce-smallscreen.css' type='text/css'
              media='only screen and (max-width: 768px)'/>
        <link rel='stylesheet' href='/css/woocommerce.css' type='text/css' media='all'/>
        <link rel='stylesheet' href='/css/jquery.bxslider.min.css' type='text/css' media='all'/>
        <link rel='stylesheet' href='/css/font-awesome.min.css' type='text/css' media='all'/>
        <link rel='stylesheet' href='/css/style.css' type='text/css' media='all'/>
        <link rel='stylesheet'
              href='https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500,700%7CHerr+Von+Muellerhoff:400,500,700%7CQuattrocento+Sans:400,500,700'
              type='text/css' media='all'/>
        <link rel='stylesheet' href='/css/easy-responsive-shortcodes.css' type='text/css' media='all'/>
    </head>


    <body class="home page page-template page-template-template-portfolio page-template-template-portfolio-php">
    <div id="page">
        <div>
            <header id="masthead" class="site-header">
                <div class="site-branding">
                    <h1 class="site-title"><a href="/" rel="home">Kh Closet</a>
                        <h2 class="site-description">
                            <a href="/admin/item/new" sec:authorize="hasRole('ADMIN')">Admin Page </a>
                            <a href="/members/login" sec:authorize="isAnonymous()">Login </a>
                            <a href="/members/logout" sec:authorize="isAuthenticated()"> Logout </a>
                            <a href="/members/new" sec:authorize="isAnonymous()">Sign Up </a>
                            <a href="/cart" sec:authorize="isAuthenticated()"> Mypage</a>
                        </h2>
                    </h1>
                </div>

                <div>
                    <nav id="site-navigation" class="main-navigation">
                        <button class="menu-toggle">Menu</button>
                        <div class="menu-menu-1-container">
                            <ul id="menu-menu-1" class="menu">
                                <li><a href="/itemList">ALL</a></li>
                                <li><a href="#">OUTER</a>
                                    <ul class="sub-menu">
                                        <li><a href="/category/coat">COAT</a></li>
                                        <li><a href="/category/jacket">JACKET</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">TOP</a>
                                    <ul class="sub-menu">
                                        <li><a href="/category/t">T-SHIRTS</a></li>
                                        <li><a href="/category/KNIT">KNIT</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">BOTTOM</a>
                                    <ul class="sub-menu">
                                        <li><a href="/category/PANTS">PANTS</a></li>
                                        <li><a href="/category/SKIRT">SKIRT</a></li>
                                    </ul>
                                </li>
                                <li><a href="/category/DRESS">DRESS</a></li>
                                <li><a href="#">ACC</a>
                                    <ul class="sub-menu">
                                        <li><a href="/category/HAT">HAT</a></li>
                                        <li><a href="/category/ACC">ACC</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            <!--            <header id="masthead" class="site-header">-->
            <!--                <div class="site-branding">-->
            <!--                    <h1 class="site-title"><a href="/" rel="home">Kh Closet</a>-->
            <!--                        <h2 class="site-description">-->
            <!--                            <a href="/admin/item/new" sec:authorize="hasRole('ADMIN')">Admin Page </a>-->
            <!--                            <a href="/members/login" sec:authorize="isAnonymous()">Login </a>-->
            <!--                            <a href="/members/logout" sec:authorize="isAuthenticated()"> Logout </a>-->
            <!--                            <a href="/members/new" sec:authorize="isAnonymous()">Sign Up </a>-->
            <!--                            <a href="/members/mypage" sec:authorize="isAuthenticated()"> Mypage</a>-->
            <!--                        </h2>-->
            <!--                    </h1>-->
            <!--                </div>-->

            <!--                <div>-->
            <!--                    <nav id="site-navigation" class="main-navigation">-->
            <!--                        <button class="menu-toggle">Menu</button>-->
            <!--                        <div class="menu-menu-1-container" >-->
            <!--                            <ul id="menu-menu-1" class="menu">-->
            <!--                                <li><a href="/itemList">ALL</a></li>-->
            <!--                                <li><a href="#">OUTER</a>-->
            <!--                                    <ul class="sub-menu">-->
            <!--                                        <li><a href="/category/coat">COAT</a></li>-->
            <!--                                        <li><a href="/category/jacket">JACKET</a></li>-->
            <!--                                    </ul></li>-->
            <!--                                <li><a href="#">TOP</a>-->
            <!--                                    <ul class="sub-menu">-->
            <!--                                        <li><a href="/category/t">T-SHIRTS</a></li>-->
            <!--                                        <li><a href="/category/KNIT">KNIT</a></li>-->
            <!--                                    </ul>-->
            <!--                                </li>-->
            <!--                                <li><a href="#">BOTTOM</a>-->
            <!--                                    <ul class="sub-menu">-->
            <!--                                        <li><a href="/category/PANTS">PANTS</a></li>-->
            <!--                                        <li><a href="/category/SKIRT">SKIRT</a></li>-->
            <!--                                    </ul>-->
            <!--                                </li>-->
            <!--                                <li><a href="/category/DRESS">DRESS</a></li>-->
            <!--                                <li><a href="#">ACC</a>-->
            <!--                                    <ul class="sub-menu">-->
            <!--                                        <li><a href="/category/HAT">HAT</a></li>-->
            <!--                                        <li><a href="/category/ACC">ACC</a></li>-->
            <!--                                    </ul>-->
            <!--                                </li>-->
            <!--                            </ul>-->
            <!--                        </div>-->
            <!--                    </nav>-->
            <!--                </div>-->
            <!--            </header>-->
            <script src='/js/jquery.js'></script>
            <script src='/js/plugins.js'></script>
            <script src='/js/scripts.js'></script>
            <script src='/js/masonry.pkgd.min.js'></script>
        </div>
    </div>


    </body>
</div>

</html>
