<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<th:block layout:fragment="css">
    <style>
        .carousel-inner > .item{
            height: 200px;
        }
        .margin{
            margin-bottom: 30px;
        }
        .banner{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .card-text{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        a:hover{
            text-decoration: none;
        }
        .center{
            text-align: center;
        }
    </style>

    <script>
        $( function() {
            $(".bxslider").bxSlider({
                auto : true, autoControls : false, pager:false
            });
        });



    </script>


</th:block>
<div layout:fragment="content">
    <div id="gallery_wrap">
        <ul class="bxslider">
            <li><a href="#"><img src="https://atimg.sonyunara.com/files/attrangs/new_banner/1667377380_0.jpg.webp"
                                 alt="사진 1"></a></li>
            <li><a href="#"><img src="https://atimg.sonyunara.com/files/attrangs/new_banner/1667291116_0.jpg.webp"
                                 alt="사진 2"></a></li>
            <li><a href="#"><img src="https://atimg.sonyunara.com/files/attrangs/new_banner/1666313795_0.jpg.webp"
                                 alt="사진 3"></a></li>
            <li><a href="#"><img src="https://atimg.sonyunara.com/files/attrangs/new_banner/1666948115_0.jpg.webp"
                                 alt="사진 4"></a></li>
            <li><a href="#"><img src="https://atimg.sonyunara.com/files/attrangs/new_banner/1667206965_0.jpg.webp"
                                 alt="사진 5"></a></li>
            <li><a href="#"><img src="https://atimg.sonyunara.com/files/attrangs/new_banner/1667439776_0.jpg.webp"
                                 alt="사진 6"></a></li>
            <li><a href="#"><img src="https://atimg.sonyunara.com/files/attrangs/new_banner/1667463537_0.jpg.webp"
                                 alt="사진 7"></a></li>
        </ul>
    </div>


    <div id="content" class="site-content">
        <div id="primary" class="content-area column full">
            <div style="font-size:large; padding-left:7%; font-weight:bold">
                <a href="javascript:;">지금 가장 주목해야할 소식💖</a></div>
            <main id="main" class="site-main">
                <article class="hentry">
                    <header class="entry-header">
                        <div class="entry-thumbnail">
                            <ul class="products">
                                <th:block th:each="item, status: ${items.getContent()}">
                                    <li class="product">
                                        <a th:href="'/item/'+${item.id}" class="text-dark">
                                            <img th:src="${item.imgUrl}" class="card-img-top" th:alt="${item.itemNm}"
                                                 height="400">
                                            <div class="info">
                                                <div class="colorchip">
                                                    <div class="colorCodebox"><span class="colorCode" data-colorsrc="https://atimg.sonyunara.com/files/attrangs/goods/51397/1574244336_0.jpg" data-colorname="Beige(model)" style="background-color:#E4CBAD; border:1px solid #efefef;" data-idx="113514"></span><span class="colorCode" data-colorsrc="https://atimg.sonyunara.com/files/attrangs/goods/51397/1574244333_0.jpg" data-colorname="IndiPink(model)" style="background-color:#F2B8B8; border:1px solid #efefef;" data-idx="113516"></span><span class="colorCode" data-colorsrc="https://atimg.sonyunara.com/files/attrangs/goods/51397/1574244335_0.jpg" data-colorname="Ivory" style="background-color:#FFFDF0; border:1px solid #efefef;" data-idx="113515"></span><span class="colorCode" data-colorsrc="https://atimg.sonyunara.com/files/attrangs/goods/51397/1574244339_0.jpg" data-colorname="Brown" style="background-color:#866350; border:1px solid #efefef;" data-idx="113518"></span><span class="colorCode" data-colorsrc="https://atimg.sonyunara.com/files/attrangs/goods/51397/1574244338_0.jpg" data-colorname="Blue(model)" style="background-color:#3A55ED; border:1px solid #EFEFEF;" data-idx="113517"></span></div>                <div class="colorchipbox" style="display:none;"><div class="colorCodebox"><span class="colorCode" data-colorsrc="https://atimg.sonyunara.com/files/attrangs/goods/51397/1574244336_0.jpg" data-colorname="Beige(model)" style="background-color:#E4CBAD; border:1px solid #efefef;" data-idx="113514"></span><span class="colorCode" data-colorsrc="https://atimg.sonyunara.com/files/attrangs/goods/51397/1574244333_0.jpg" data-colorname="IndiPink(model)" style="background-color:#F2B8B8; border:1px solid #efefef;" data-idx="113516"></span><span class="colorCode" data-colorsrc="https://atimg.sonyunara.com/files/attrangs/goods/51397/1574244335_0.jpg" data-colorname="Ivory" style="background-color:#FFFDF0; border:1px solid #efefef;" data-idx="113515"></span><span class="colorCode" data-colorsrc="https://atimg.sonyunara.com/files/attrangs/goods/51397/1574244339_0.jpg" data-colorname="Brown" style="background-color:#866350; border:1px solid #efefef;" data-idx="113518"></span><span class="colorCode" data-colorsrc="https://atimg.sonyunara.com/files/attrangs/goods/51397/1574244338_0.jpg" data-colorname="Blue(model)" style="background-color:#3A55ED; border:1px solid #EFEFEF;" data-idx="113517"></span></div></div>
                                                </div>

                                                <!-- 베스트상품일 때, 상품번호 -->
                                                <p class="best_icon"></p>
                                                <div class="anpo">
                                                    <div class="aname">KH Closet</div>
                                                    <div class="point" style="float:right"></div>
                                                </div>
                                            </div>
                                            <h4>[[${item.itemNm}]]</h4>
                                            <span class="price"><span class="amount">[[${item.price}]]원</span></span>
                                        </a>
                                    </li>
                                </th:block>
                            </ul>
                            <div id="gallery_wrap1">
                                <ul style="list-style:none">
                                    <li class onclick="moveslide()"><a href="javascript:;">리즈 하이엔드</a></li>
                                </ul>
                                <ul class="bxslider">
                                    <li><a href="#"><img
                                            src="https://atimg.sonyunara.com/files/attrangs/cateimg/listmade/991301m.jpg?a=1668683723"
                                            alt="사진 1"></a></li>
                                    <li><a href="#"><img
                                            src="https://atimg.sonyunara.com/files/attrangs/cateimg/listmade/991301m.jpg?a=1668683723"
                                            alt="사진 2"></a></li>
                                    <li><a href="#"><img
                                            src="https://atimg.sonyunara.com/files/attrangs/cateimg/listmade/991301m.jpg?a=1668683723"
                                            alt="사진 3"></a></li>
                                    <li><a href="#"><img
                                            src="https://atimg.sonyunara.com/files/attrangs/cateimg/listmade/991301m.jpg?a=1668683723"
                                            alt="사진 4"></a></li>
                                    <li><a href="#"><img
                                            src="https://atimg.sonyunara.com/files/attrangs/cateimg/listmade/991301m.jpg?a=1668683723"
                                            alt="사진 5"></a></li>
                                </ul>
                            </div>
                        </div>
                    </header>
                </article>
            </main>
        </div>
    </div>
</div>
</html>