
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout2}">
<th:block layout:fragment="css">
    <style>
        h1 {
            text-align: center;
        }
        .content-mg{
            height : 100vh;
        }
        .left {
            width: 20%;
            height : 100%;
            float : left;
            padding : 10% 0px 0px 0px;
            font-size: 1.2vw;
            text-align : left;
        }
        .left ul {
            list-style-type : none;
        }
        .right {
            width: 80%;
            float : right;
            box-sizing: border-box;
            text-align : left;
            padding : 0 10% 0 10%;
        }
        table {
            margin-bottom : 3%;
        }
        td {
            width : 75%
        }
    </style>
</th:block>
<div layout:fragment="content" class="content-mg">

    <div class="left">
        <ul>
            <li id="qnas"><a href="/qna/list">QNA</a></li>
            <li id="cart"><a href="/cart">장바구니</a></li>
            <li id="order"><a href="/orders">주문내역</a></li>
        </ul>
    </div>

    <div class="right">
        <h1> 1:1 문의내역 (QNA) </h1>
        <table>
            <tr>
                <th>번호</th>
                <td>[[${qna.id}]]</td>
            </tr>
            <tr>
                <th>이름</th>
                <td>[[${qna.qnaNm}]]</td>
            </tr>
            <tr>
                <th>제목</th>
                <td>[[${qna.title}]]</td>
            </tr>
            <tr>
                <th>내용</th>
                <td>[[${qna.content}]]</td>
            </tr>
        </table>
        <hr>
        <table>
            <tr>
                <th>답변</th>
                <td>[[${qna.reply == null} ? '아직 답변이 등록되지 않았습니다' : ${qna.reply}]]</td>
            </tr>
        </table>
        <div style="text-align: center">
            <button class="btn btn-primary btn-lg" value="목록" onclick="history.back()">목록</button>
        </div>
    </div>
</div>
</html>