
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout2}">

<th:block layout:fragment="css">
    <style>
        h1 {
            text-align: center;
        }
        .content-mg{
            height : 100vh;
        }
        .left {
            width: 20%;
            height : 100%;
            float : left;
            padding : 10% 0px 0px 0px;
            font-size: 1.2vw;
            text-align : left;
        }
        .left ul {
        list-style-type : none;
        }
        .right {
            width: 100%;
            float : right;
            box-sizing: border-box;
        }
    </style>
</th:block>

<!-- th:action="@{'/qna/list/' + ${qnaList.id}}" role="form" method="get" th:object="${qnaList}"-->

<div layout:fragment="content" class="content-mg">


    <!--    <div class="left">-->
    <!--        <ul>-->
    <!--            <li id="qnas"><a href="/qna/list">QNA</a></li>-->
    <!--            <li id="cart"><a href="/cart">장바구니</a></li>-->
    <!--            <li id="order"><a href="/orders">주문내역</a></li>-->
    <!--        </ul>-->
    <!--    </div>-->

    <div class="right">
        <h1> 1:1 문의내역 (QNA) </h1>
        <form action="/qna/new" role="form" method="get" th:object="${qnaDto}">
            <table class="table">
                <thead>
                <tr>
                    <td>번호</td>
                    <td>이름</td>
                    <td>제목</td>
                    <td>답변여부</td>
                    <td>관리</td>
                </tr>
                </thead>
                <tbody>
                <tr th:each="qna : ${qnaList}">
                    <td th:text="${qna.id}"></td>
                    <td th:text="${qna.qnaNm}"></td>
                    <td>
                        <a th:href="'/qna/list/'+${qna.id}" th:text="${qna.title}"></a>
                    </td>
                    <td th:text="${qna.qnaStatus == T(com.shop.constant.QnaStatus).WAITING} ? '답변대기' : '답변완료'"></td>
                    <td><a th:href="@{/qna/list/delete?(id=${qna.id})}">삭제</a></td>
                </tr>
                </tbody>
            </table>
            <div style="text-align: center">
                <button type="submit" class="btn btn-primary btn-lg">작성</button>
            </div>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        </form>
    </div>

</div>
</html>