
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <link rel='stylesheet' href='/css/woocommerce-layout.css' type='text/css' media='all'/>
  <link rel='stylesheet' href='/css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)'/>
  <link rel='stylesheet' href='/css/woocommerce.css' type='text/css' media='all'/>
  <link rel='stylesheet' href='/css/font-awesome.min.css' type='text/css' media='all'/>
  <link rel='stylesheet' href='/css/style.css' type='text/css' media='all'/>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500,700%7CHerr+Von+Muellerhoff:400,500,700%7CQuattrocento+Sans:400,500,700' type='text/css' media='all'/>
  <link rel='stylesheet' href='/css/easy-responsive-shortcodes.css' type='text/css' media='all'/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link th:href="@{/css/style.css}" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <th:block layout:fragment="script"></th:block>
  <th:block layout:fragment="css"></th:block>

  <!-- 사용자 CSS 추가 -->
  <th:block layout:fragment="css">
    <style>
        .input-group {
            margin-bottom : 15px;
        }
        .img-div {
            margin-bottom : 10px;
        }
        .fieldError {
            color : #bd2130;
        }
    </style>
  </th:block>

</head>

<div style="margin:20px" class="content">
  <header id="masthead" class="site-header">
    <div class="site-branding">
      <h1 class="admin-title"><a href="/admin/item/new">쇼핑몰 회원관리</a></h1>

    </div>
    <nav id="site-navigation" class="main-navigation">
      <button class="menu-toggle">Menu</button>
      <div class="menu-menu-1-container">
        <ul id="menu-menu-1" class="menu">
          <li><a href="/members/list">회원목록 조회/수정</a>
          </li>
          <li><a href="/admin/item/new">상품등록</a>
          </li>
          <li><a href="/admin/items">상품목록</a>
          </li>
          <li><a href="/qna/admin">QNA목록</a>
          </li>
          <li><a href="/">홈으로</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <script src='/js/jquery.js'></script>
  <script src='/js/plugins.js'></script>
  <script src='/js/scripts.js'></script>
  <script src='/js/masonry.pkgd.min.js'></script>


  <div style="text-align:center; display:block;" class="row">
    <p style="text-align:center;" class="h3"> QNA 관리 </p>
    <table style="margin:10px;" border="1">

      <thead>
      <tr>
        <td>번호</td>
        <td>이름</td>
        <td>제목</td>
        <td>답변여부</td>
        <td>답변</td>
        <td>관리</td>
      </tr>
      </thead>
      <tbody>
      <tr th:each="qna : ${qnaList}">
        <td th:text="${qna.id}"></td>
        <td th:text="${qna.qnaNm}"></td>
        <td>
          <a th:href="'/qna/list/'+${qna.id}" th:text="${qna.title}"></a>
        </td>
        <td th:text="${qna.qnaStatus == T(com.shop.constant.QnaStatus).WAITING} ? '답변대기' : '답변완료'"></td>
        <td><a th:href="'/qna/admin/'+${qna.id}">답변</a></td>
        <td><a th:href="@{/qna/admin/delete?(id=${qna.id})}">삭제</a></td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
</html>