<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<th:block layout:fragment="css">
    <style>
        .carousel-inner > .item{
            height: 200px;
        }
        .margin{
            margin-bottom: 30px;
        }
        .banner{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .card-text{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        a:hover{
            text-decoration: none;
        }
        .center{
            text-align: center;
        }

    </style>


    <script>
        $( function() {
            $(".bxslider").bxSlider({
                auto : true, autoControls : false, pager:false
            });
        });


    </script>


</th:block>

<div layout:fragment="content">
    <!-- src="https://user-images.githubusercontent.com/13268420/112147492-1ab76200-8c20-11eb-8649-3d2f282c3c02.png" -->
    <div id="gallery_wrap">
        <ul class="bxslider">
            <li><a href="#"><img src="https://atimg.sonyunara.com/files/attrangs/new_banner/1667377380_0.jpg.webp"
                                 alt="사진 1"></a></li>
            <li><a href="#"><img src="https://atimg.sonyunara.com/files/attrangs/new_banner/1667291116_0.jpg.webp"
                                 alt="사진 2"></a></li>
            <li><a href="#"><img src="https://atimg.sonyunara.com/files/attrangs/new_banner/1666313795_0.jpg.webp"
                                 alt="사진 3"></a></li>
            <li><a href="#"><img src="https://atimg.sonyunara.com/files/attrangs/new_banner/1666948115_0.jpg.webp"
                                 alt="사진 4"></a></li>
            <li><a href="#"><img src="https://atimg.sonyunara.com/files/attrangs/new_banner/1667206965_0.jpg.webp"
                                 alt="사진 5"></a></li>
            <li><a href="#"><img src="https://atimg.sonyunara.com/files/attrangs/new_banner/1667439776_0.jpg.webp"
                                 alt="사진 6"></a></li>
            <li><a href="#"><img src="https://atimg.sonyunara.com/files/attrangs/new_banner/1667463537_0.jpg.webp"
                                 alt="사진 7"></a></li>
        </ul>
    </div>


    <div id="content" class="site-content">

        <div id="primary" class="content-area column full">
            <main id="main" class="site-main">
                <article class="hentry">
                    <header class="entry-header">
                        <div class="entry-thumbnail">
                            <ul class="products">
                                <th:block th:each="item, status: ${items.getContent()}">
                                    <li class="first product">
                                        <a th:href="'/item/'+${item.id}" class="text-dark">
                                            <img th:src="${item.imgUrl}" class="card-img-top" th:alt="${item.itemNm}"
                                                 height="400">
                                            <h4>[[${item.itemNm}]]</h4>
                                            <span class="price"><span class="amount">[[${item.price}]]원</span></span>
                                        </a>
                                    </li>
                                </th:block>
                            </ul>
                        </div>
                    </header>

                </article>
            </main>
        </div>
    </div>
    <!--                <div class="grid portfoliogrid">-->

    <!--                    <article class="hentry">-->

    <!--                    <header class="entry-header">-->

    <!--                    <div class="entry-thumbnail">-->

    <!--                            <a href="#"><img src="https://atimg.sonyunara.com/files/attrangs/goods/65278/635ba497b7e74.gif" alt="p1" /></a>-->

    <!--                    </div>-->
    <!--                    </header>-->
    <!--                    </article>-->
    <!--                    <article class="hentry">-->

    <!--                        <header class="entry-header">-->

    <!--                            <div class="entry-thumbnail">-->

    <!--                                <a href="#"><img src="https://atimg.sonyunara.com/files/attrangs/goods/65278/635ba497b7e74.gif" alt="p1" /></a>-->

    <!--                            </div>-->
    <!--                        </header>-->
    <!--                    </article>-->
    <!--                    <article class="hentry">-->

    <!--                        <header class="entry-header">-->

    <!--                            <div class="entry-thumbnail">-->

    <!--                                <a href="#"><img src="https://atimg.sonyunara.com/files/attrangs/goods/65278/635ba497b7e74.gif" alt="p1" /></a>-->

    <!--                            </div>-->
    <!--                        </header>-->
    <!--                    </article>-->

    <!--                    <article class="hentry">-->

    <!--                        <header class="entry-header">-->

    <!--                            <div class="entry-thumbnail">-->

    <!--                                <a href="#"><img src="https://atimg.sonyunara.com/files/attrangs/goods/65278/635ba497b7e74.gif" alt="p1" /></a>-->

    <!--                            </div>-->
    <!--                        </header>-->
    <!--                    </article>-->

    <!--                    <article class="hentry">-->

    <!--                        <header class="entry-header">-->

    <!--                            <div class="entry-thumbnail">-->

    <!--                                <a href="#"><img src="https://atimg.sonyunara.com/files/attrangs/goods/65278/635ba497b7e74.gif" alt="p1" /></a>-->

    <!--                            </div>-->
    <!--                        </header>-->
    <!--                    </article>-->

    <!--                    <article class="hentry">-->

    <!--                        <header class="entry-header">-->

    <!--                            <div class="entry-thumbnail">-->
    <!--                                <a href="#"><img src="https://atimg.sonyunara.com/files/attrangs/goods/65278/635ba497b7e74.gif" alt="p1" /></a>-->

    <!--&lt;!&ndash;                                <a href="#"><img src="https://user-images.githubusercontent.com/13268420/112147492-1ab76200-8c20-11eb-8649-3d2f282c3c02.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="p1" /></a>&ndash;&gt;-->

    <!--                            </div>-->
    <!--                        </header>-->
    <!--                    </article>-->
    <!--                </div>-->
    <!--                </main>-->
    <!--            </div>-->

    <!--    </div>-->


    <!--</div>-->
</div>
</html>