<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

  <th:block layout:fragment="script">
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }
            bindDomEvent();
        });

        function findAddr() {
        new daum.Postcode({
            oncomplete: function(data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var addr = ''; // 주소 변수
                var extraAddr = ''; // 참고항목 변수

                //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    addr = data.roadAddress;
                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    addr = data.jibunAddress;
                }

                // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                if(data.userSelectedType === 'R'){
                    // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                    // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                    if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                        extraAddr += data.bname;
                    }
                    // 건물명이 있고, 공동주택일 경우 추가한다.
                    if(data.buildingName !== '' && data.apartment === 'Y'){
                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                    if(extraAddr !== ''){
                        extraAddr = ' (' + extraAddr + ')';
                    }
                    // 조합된 참고항목을 해당 필드에 넣는다.
                    document.getElementById("extraAddress").value = extraAddr;

                } else {
                    document.getElementById("extraAddress").value = '';
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('zipcode').value = data.zonecode;
                document.getElementById("streetAdr").value = addr;
                // 커서를 상세주소 필드로 이동한다.
                document.getElementById("detailAdr").focus();
            }
        }).open();
    }


    </script>

  </th:block>



<div class="content-mg">

  <form action="/delivery/test" role="form" method="post" th:object="${deliveryDto}">

      <input type="hidden" th:field="*{id}">
      <Br><Br><Br><Br><Br>
      <h2 class="h3 mb-3 text-black">배송지</h2>




        <!--이름-->
        <div class="form-group row">
          <div class="col-md-12">
            <label th:for="name" class="text-black">받으시는분 </label> <input
                  type="text" class="form-control" th:field="*{deliveryName}">
            <p th:if="${#fields.hasErrors('deliveryName')}" th:errors="*{deliveryName}" class="fieldError">Incorrect data</p>
          </div>
        </div>


        <!--주소-->

        <div class="form-group row">
          <div class="col-md-8">
            <label th:for="zipcode" class="text-black">주소 <span
                    class="text-danger">*</span></label> <input type="text"
                                                                class="form-control" th:field="*{deliveryZipcode}" id="zipcode"
                                                                placeholder="우편번호">
            <p th:if="${#fields.hasErrors('deliveryZipcode')}" th:errors="*{deliveryZipcode}" class="fieldError">Incorrect data</p>
          </div>

          <div class ="col-md-4">
            <label class="text-black"><br></label> <input style="background-color:#222;"
                                                          type="button" class="form-control"
                                                          onclick="findAddr()" value="주소찾기">
          </div>
        </div>

        <div class="form-group">
          <input type="text" class="form-control"
                 id="streetAdr" th:field="*{deliveryStreetAdr}" placeholder="도로명 주소" >
          <p th:if="${#fields.hasErrors('deliveryStreetAdr')}" th:errors="*{deliveryStreetAdr}" class="fieldError">Incorrect data</p>
        </div>
        <div class="form-group">
          <input type="text" class="form-control"
                 id="detailAdr" th:field="*{deliveryDetailAdr}" placeholder="상세 주소">
          <p th:if="${#fields.hasErrors('deliveryDetailAdr')}" th:errors="*{deliveryDetailAdr}" class="fieldError">Incorrect data</p>
        </div>

        <input type="hidden" class="form-control"
               id="extraAddress" placeholder="참고항복">



        <!--휴대번호-->
        <div class="form-group row">
          <div class="col-md-4">
            <label th:for="phone"  class="text-black">휴대전화 <span
                    class="text-danger">*</span></label> <input type="text"
                                                                class="form-control"  th:field="*{deliveryPhone}" placeholder="010-xxxx-xxxx 입력해주세요" >
            <p th:if="${#fields.hasErrors('deliveryPhone')}" th:errors="*{deliveryPhone}" class="fieldError">Incorrect data</p>
          </div>


        </div>




        <div class="form-group">
          <label th:for="deliveryDetail"  class="text-black">배송메시지 <span
                  class="text-danger">*</span></label> <select th:field="*{deliveryDetail}"
                                                               class="form-control">

          <option value="부재시 문앞에 놔주세요" >부재시 문앞에 놔주세요</option>
          <option value="문앞에 두고가주세요" selected>문앞에 두고가주세요(우편함에 넣어주셔도 되요)</option>
          <option value="부재시 경비실에 맡겨주세요">부재시 경비실에 맡겨주세요</option>
          <option value="도착하기전에 전화나 문자를 남겨주세요">도착하기전에 전화나 문자를 남겨주세요</option>
          <option value="배송전 미리 연락 부탁드립니다">배송전 미리 연락 부탁드립니다</option>
          <option value="문앞에 두고 문자주세요">문앞에 두고 문자주세요</option>
          <option value="문앞에 두고 전화주세요">문앞에 두고 전화주세요</option>
          <option value="택배함에 놔주세요">택배함에 놔주세요</option>
          <option value="깨지는 물건이니 조심히 다뤄주세요">깨지는 물건이니 조심히 다뤄주세요</option>



        </select>
          <p th:if="${#fields.hasErrors('deliveryDetail')}" th:errors="*{deliveryDetail}" class="fieldError">Incorrect data</p>
        </div>





        <br><br>
        <h2 class="h3 mb-3 text-black">Your Order</h2>





          <br>

          <div id="div_how_pay1" class="form-group">
            <label th:for="deliveryAccount"  class="text-black">입금은행
              <span
                      class="text-danger">*</span></label>
            <select
                    class="form-control" th:field="*{deliveryAccount}">
              <option value="" selected>:::선택해 주세요:::</option>
              <option value="기업은행">기업은행:02-987454-54-658-ThCloset</option>
              <option value="국민은행">국민은행:65-654846-34-654-ThCloset</option>
              <option value="신한은행">신한은행:68-686543-65-654-ThCloset</option>
            </select>
            <p th:if="${#fields.hasErrors('deliveryAccount')}" th:errors="*{deliveryAccount}" class="fieldError">Incorrect data</p>


            <br>
            <div class="form-group row">
              <div class="col-md-12">
                <label th:for="deliveryAccountName" class="text-black">입금자명 </label>
                <input
                        type="text" class="form-control" th:field="*{deliveryAccountName}" >
              </div>
              <p th:if="${#fields.hasErrors('deliveryAccountName')}" th:errors="*{deliveryAccountName}" class="fieldError">Incorrect data</p>
            </div>





          </div>










          <br>






    <button type="submit" class="bubbly-buttons" >결제하기</button>
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
  </form>
</div>


</html>